/*
 Navicat MySQL Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50726 (5.7.26)
 Source Host           : localhost:3306
 Source Schema         : music

 Target Server Type    : MySQL
 Target Server Version : 50726 (5.7.26)
 File Encoding         : 65001

 Date: 19/05/2023 19:20:33
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for album
-- ----------------------------
DROP TABLE IF EXISTS `album`;
CREATE TABLE `album`  (
  `albumid` int(11) NOT NULL,
  `albumname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `albumimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `brief` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '简介',
  `status` int(1) NULL DEFAULT 0,
  PRIMARY KEY (`albumid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of album
-- ----------------------------
INSERT INTO `album` VALUES (35092172, '开往早晨的午夜', 'https://p1.music.126.net/GEpjDKW2JikzF0sy-3LCPg==/109951163940907760.jpg', '甦醒微光的 早晨 VS 沉睡绚烂的 午夜\\n日与夜 黑与白 午夜的漆黑 只为了迎接 早晨的纯白\\n\\n中国好声音冠军的好声音- 张碧晨，首张个人专辑『开往早晨的午夜』等待了两年，终于将要于今年年底登场。专辑名称-『开往早晨的午夜』，开头就清楚点出张碧晨两年的等待心境，因为就如同专辑名称所传达的 午夜不管多么黑暗与漫长， 早晨总会有来临的时刻。正因为有梦想，她学会在等待中不失去信心，并持续永保初心，那份真诚的心就如从歌唱大赛中，大家认识的张碧晨，然后在后来的许多影视大片里都听得到她献唱，至情至性的主题曲或是插曲。近期在蒙面唱将猜猜猜节目中，[进击的女帝]更让人沉迷在她时而澎湃时而温婉的声线里。 无论尝试哪一种类型的歌曲，她总是能恰如其分注入自己的灵魂，找到一种专属于自己的方式诠释。\\n在筹备个人专辑的过程中，张碧晨不但亲自参与开案、选歌、制作、等各个环节，除了让作品更贴近自己的想法，同时也谦和地从工作过程中，和所有执行人员学习如何让自己的音乐，能够更贴实直接地传达到每一个听者耳中。2016年终前最值得期待的『开往早晨的午夜』首张个人专辑，绝对能满足歌迷朋友们，整整两年的等待。\\n\\n纯净无瑕的 白花 强韧坚定的 黑花 张碧晨 展现 柔美 与 毅力\\n在张碧晨首张个人专辑『开往早晨的午夜』中，整体创意、视觉、造型、设计，定调在白花与黑花两者之间， 白色有着一股清新、脱俗的安静(象征早晨)能量，黑色的洒脱利落造型(代表午夜)，黑白两色所呈现的高反差，凸显了张碧晨型格中，简单纯净的柔美(白色山茶花)，还有强韧坚定的毅力(黑色山茶花)。\\n不管是属于哪一种色彩，绝对都是最真实、最纯正的- 张碧晨。', 0);
INSERT INTO `album` VALUES (83305009, '把回忆拼好给你', 'https://p2.music.126.net/CBx2K_jEN3SNWwYztagPPw==/109951164485969446.jpg', '网易云音乐特别企划 「听，海风」收录单曲——王贰浪《把回忆拼好给你》。\\n原曲为《願い~あの頃のキミへ~》，由一只然进行中文填词。一生中总会堆积许多回忆碎片，和你和他。互相陪伴着看过的每一场风景，一起折的花，逃亡的盛夏，如今都成为寂寞时的回忆。听王贰浪轻轻地唱着，你是否看见了拼图里的那个他。 “就算如今，天各一方，把回忆拼好给你。”\\n—\\n海风回响，乐声荡漾，网易云音乐特别企划「听，海风」重磅推出。\\n「听，海风」企划引入优美日语歌曲，填以优质中文词作，希望充分结合中外音乐优势，\\n让越洋之音与中文词作碰撞出火花，点亮海域，带给我们漂洋过海奇遇音乐的独特体验。\\n听，这些藏在海风里的悠扬歌曲。', 0);
INSERT INTO `album` VALUES (25525, '幸福遇见', 'https://p1.music.126.net/DBxURY3cIspQqY0Jl91MQg==/109951165625481274.jpg', '金钟奖视后林依晨，演技精湛不容置疑，自从2004年为偶像剧《爱情合约》献声翻唱“孤单北半球”而大受欢迎。在影迷的期待之下，2009年5月，依晨终于正式加入乐坛，推出首张国语专辑《幸福遇见》。新专辑曲风配合依晨一贯的清新、自然且可爱的形象，主打歌“甜蜜花园”由她首次尝试填词，在大小提琴的伴奏下满载幸福，成为09夏日幸福的序曲。', 0);
INSERT INTO `album` VALUES (152222837, '联名', 'https://p2.music.126.net/8z_iZXGnImAXLFAFTbu0iw==/109951168296440959.jpg', '十组风格迥异的女性歌手\r\n\r\n十首私人定制的匠心创作\r\n\r\n2022年华语乐坛灵感碰撞，感动加倍的超级企划\r\n\r\n十组风格迥异的女性歌手\r\n\r\n十首私人定制的匠心创作\r\n\r\n2022年华语乐坛灵感碰撞，感动加倍的超级企划\r\n\r\n汪苏泷首张概念创作集《联名》 完整上线！\r\n\r\n“联名”的诞生\r\n\r\n这个想法的诞生是偶然也是必然。\r\n\r\n作为创作歌手的汪苏泷 ，“写歌”是他日常最重要的工作：影视剧的OST、圈内好友的单曲、综艺节目和品牌的歌曲邀约、当然还有自己的个人专辑。粗略一算，汪苏泷每年都会创作出30首以上的词曲作品。这些歌曲大都有明确的需求，在诞生之前就已经被设定好了内容方向和风格，汪苏泷总是能出色地完成这些创作清单。\r\n\r\n某一天，汪苏泷突然想到：如果之前我经常是在按照别人的需求来完成歌曲，那么这一次，为什么我不能按照自己的想法，从词曲创作、歌手选择，到录音和制作，让别人来完成一张我的专辑？\r\n\r\n他说：“这一次，我想做别人没做过的事情。”\r\n\r\n汪苏泷2022年度超级企划之《联名》篇章由此开启。\r\n\r\n“联名”是什么\r\n\r\n“联名”是一些惊叹发出，一些意料之外，一些火花迸发。\r\n\r\n汪苏泷说，“歌曲是有性别的，男女歌手会赋予歌曲不同的意义”，音乐的创作出发点、制作思路、情感共鸣，都会随歌者不同而产生巨大变化。因此他亲自邀请10组风格各异的女歌手，根据其嗓音特色和音乐个性，最终诞生出10首色彩斑斓的匠心之作。\r\n\r\n在此过程中，汪苏泷亲力亲为，一手包办了制作人、词曲作者、企划乃至艺统的工作——多位联名的女歌手纷纷表示，收到汪苏泷本人发来邀约的信息，“那当然是答应他啦”。\r\n\r\n在整个“联名”的过程中，汪苏泷有着自我的坚持：“提起联名，我觉得跟它关联度最高的一个词就是‘割韭菜’。我很怕我只是为了联名而联名。我的联名是因为我的歌跟这些女歌手是真的有化学反应，而不是简单地把汪苏泷的歌给到她们唱而已。”\r\n\r\n《联名》里的10首歌，汪苏泷以个人创作连接了10组女歌手，代表了10种不一样的情绪、特质、音乐风格。如汪苏泷所说：“有些联名是你要熬夜排队去抢的，有些联名是会升值的，是会被大家赞誉的。但，也有些联名是会贬值的，是会砸在你手里的。我不想要做那种贬值的联名。《联名》里的每一首歌我都精挑细选，希望你能感受到里面的诚意。”为了给大家带来更丰富的听觉体验，本次《联名》更特别制作了杜比环绕声空间音频版本，打破立体声的限制，让其更有空间感和沉浸感，可谓是双份足料，诚意double。\r\n\r\n也因此，我们得以听到了10首充满了灵感碰撞的“联名”之作，首首主打，首首精彩。\r\n\r\n为什么要“联名”\r\n\r\n有一位参与《联名》的歌手在专辑纪录片里说，音乐就是她的生命，相信这也是《联名》专辑里其他九位歌手以及汪苏泷的共识。\r\n\r\n但在每个时代，歌手都是被动的，如今更甚。人们仿佛越来越不在意声音的质感、音乐的表达、聆听的过程、感受的体会。在指尖快速划过的屏幕背后，音乐后退一步变成了BGM。而我们却深知，好音乐不是算法，不是大数据，不是工业化流水线。\r\n\r\n汪苏泷说，“音乐就是在不断地妥协和坚持中变得完整的，我也是在不断地妥协和坚持中找到自己的。”坚持做内心认定的好音乐，这是他的选择。何况他慢慢发现，做音乐的快乐之处，就是有伙伴。所以这一次，他找来十位同样在内心有认定好音乐是什么的伙伴，一起来完成这张专辑。以此证明，也许时代不断变化，音乐的定义不断变化，人们看待音乐的方式也在不断变化，但对于歌手而言，对音乐的坚持和热爱，是他和参与这次企划的歌手们，所共同的选择。\r\n\r\n作为2022年汪苏泷的超级企划，在听完《联名》全张专辑之后，我们希望你会认同：\r\n\r\n“你可以永远相信汪苏泷。”\r\n\r\n首波主打：“汪苏泷 X 容祖儿”《就让这大雨全都落下》，“泷式情歌”的招牌旋律搭配天后Joey的强力演绎，宣告好戏开场。\r\n\r\n文艺主打：“汪苏泷 X 房东的猫”《鲸鱼电台》，由两位柔软而坚定的女声唱出彼此内心潜航的频率；\r\n\r\n真我主打：“汪苏泷 X 刘逸云Amber”《飞鸟》，以真我的本色穿越山林，超越一切的杂音，直冲云霄；\r\n\r\n写意主打：“汪苏泷 X 陈婧霏”《海底一公里》，以音符为画笔，来自唱作人之间营造的浪漫唯美之境；\r\n\r\n另类气质主打：“汪苏泷 X 杨乃文”《月亮，月亮》，邀得华语另类传奇天后杨乃文前来演唱，展现汪苏泷词曲作品中从未展露过的月之暗面；\r\n\r\n解脱主打：“汪苏泷 X孟慧圆”《无效陪伴》，以Neo-Soul之灵动，书写当代都市感情生活图鉴；\r\n\r\n酸性主打：“汪苏泷 X 阿肆”《不甜情歌》，两位老朋友关于“Super Idol 的笑容都没你的甜”的玩笑话，暗藏着汪苏泷对于“甜歌”心照不宣的密码；\r\n\r\n半熟主打：“汪苏泷 X 欧阳娜娜”《星期一先打开星座运势》，一杯由汪苏泷为娜娜准备的特调，刚开始时甜蜜后来是混杂着哀愁的青春特饮；\r\n\r\n纪念主打：“汪苏泷 X薛凯琪”《雨你》，在优雅的室内乐氛围里，汪苏泷为薛凯琪所书写的弯弯曲曲的旋律，如窗外滴滴答答的雨声，拍打回忆；\r\n\r\n压轴主打：“汪苏泷 X 徐佳莹”《行走的鱼》，在喧嚣不安的世代里，属于同类的惺惺相惜，我们始终为你保留哭的权利。', 0);
INSERT INTO `album` VALUES (84391762, '摩天动物园', 'https://p1.music.126.net/KTo5oSxH3CPA5PBTeFKDyA==/109951164581432409.jpg', '文明在进化\r\n\r\n然而我们始终带着原始的兽性\r\n\r\n平地上 人们筑起万丈高楼\r\n\r\n不过是一座座 摩天动物园\r\n\r\n点击破亿全创作天后 G.E.M.邓紫棋\r\n\r\n华语歌坛年底震撼大作 首任总监制全新专辑【摩天动物园】\r\n\r\n2019 . 12 . 27. 重磅发行\r\n\r\n内附特殊装帧图文词本 （内含专辑概念/歌词/写真）\r\n\r\n2019年9月5日「再见」在YouTube突破1亿次的观看次数，使邓紫棋成为首位拥有二支MV在YouTube超过一亿点击的华语女歌手。2019年9月10日，「光年之外」在YouTube 上仅用了985天突破2亿次的观看次数，使邓紫棋成为首位MV在YouTube超过二亿点击率，是华语点击量第一的歌手。她的世界巡回演唱会走遍全球各地，更是各大音乐综艺节目与时尚名牌极力争取合作的歌手。\r\n\r\n2019年，对G.E.M.邓紫棋来说是人生中一个重要的转折点，有跃身为点击次数第一华人女歌手的优越成绩，在同一年却也经历了合约问题的逆境考验。\r\n\r\n越艰难的环境，往往会激发出越精彩的作品。\r\n\r\n邓紫棋的创作，一如她的个性直来直往，爱憎分明。她擅长旋律又同时掌握音乐潮流成为先驱，文字优美隐喻精准却又犀利无畏，她独创一格成为华语歌坛不可多得的女性创作音乐人。秉持着用音乐为自己说话的初心，邓紫棋将一路上遭遇让人绝望的网络霸凌、负面情绪等各种艰难险阻，化作重新出发的养分，创作出全新专辑《摩天动物园》，专辑词曲由她本人一手包办，并且首次担纲自己的专辑制作人，与T-Ma 马敬恒共同合作。《摩天动物园》是邓紫棋坦然道尽12年出道心路， 开启音乐版图新起点的重要专辑，也是她最真实的心声告白。\r\n\r\n她想说的一切，都写在音乐里了。\r\n\r\nG.E.M.邓紫棋无畏系犀利文笔\r\n\r\n《摩天动物园》借动物隐喻文明与兽性之间的拉扯\r\n\r\n面对欲望的诱惑 你会怎么选择？\r\n\r\nG.E.M.邓紫棋新专辑《摩天动物园》围绕在都市丛林中展开，城市摩天大楼中万兽齐聚，象征着城市里形形色色的人们。狮子座的邓紫棋将以万兽之后的姿态，带领你进入她的「摩天动物园」！\r\n\r\n个性直来直往、爱憎分明的邓紫棋，不仅拥有高辨识度的爆发力声线，这次在歌词的文字创作上也相当犀利精准，邓紫棋以她敢说敢言的笔法切入，借动物形象隐喻人性，同时也映照自己过去一路走来的经验。都市丛林的摩天大楼中万兽齐聚，象征着城市里形形色色的人们，「摩天动物园」叙述各种动物的生存姿态，并反应社会现象，暗讽人性中每个人都可能在某些时刻浮现的黑暗面。\r\n\r\n《摩天动物园》专辑从她过去所体验到的人性百态为起点，将她的观察与关怀化为歌词，每首歌都以隐喻的方式，藉由一种动物形象去寄寓人际关系状态或社会现象。邓紫棋以犀利笔法切入，批判人们对物欲的态度、关怀忧郁人群，映照出人性的各种面貌，在直言剖析的同时，邓紫棋也写出了温暖与柔情的感情面，有感情暧昧期充满蝴蝶花香粉红泡泡，心动时挡不住思念的小鹿乱撞，为了爱失去自我色彩变得透明的感情状态，知道彼此不适合时别勉强拥抱的无奈。\r\n\r\n兼具刚与柔、理性批判与感性关怀，邓紫棋用音乐词曲创作勾勒出人性的不同面貌，用她充满能量且细腻多层次的歌声反映出身处在都会摩天大楼间的每个人动物性与人性拉扯的心声。\r\n\r\n【专辑曲序】\r\n\r\n摩天动物园\r\n\r\nFly Away\r\n\r\n透明\r\n\r\n很久以后\r\n\r\nWalk on Water\r\n\r\n萤火\r\n\r\n灰狼\r\n\r\n差不多姑娘\r\n\r\n好想好想你\r\n\r\n别勉强 Feat. Eric周兴哲\r\n\r\n多美丽\r\n\r\n句号\r\n\r\n后记：\r\n\r\n依然睡公主。', 0);
INSERT INTO `album` VALUES (34147, '光辉岁月十五年', 'https://p2.music.126.net/JOJvZc_7SqQjKf8TktQ_bw==/29686813951246.jpg', 'Beyond乐队用行动表明了Beyond不仅仅是一支成功的摇滚乐队，而且还用歌声表达了自己关注社会，指引人们用爱去驱散世上的困苦与不幸的博爱思想！更激励着年青人去战胜我，超越自我，而实现心中的梦想！《光辉岁月》歌颂了黑人领袖曼德拉光辉的一生！娴熟且游刃有余的演奏出色地证明了Beyond乐队在香港摇滚乐队的霸主地位。同时，《海阔天空》这首家驹演绎的惊世骇俗的极品将流芳千古，它的激情与豪迈至今不曾有人超过，包括现在BEYOND乐队自己！最为经典要算道出母爱伟大的《真的爱你》，四人各唱一段，加上结尾时，家驹独特的一段“吼”，听后不紧让人思絮万千！总之，这张专辑所表现的，正如歌中所写的那样：踏着步伐冲开新领域！', 0);
INSERT INTO `album` VALUES (39134, '贺岁', 'https://p1.music.126.net/Rv0JSSBZ_rKDMeUW4jBwVw==/54975581403476.jpg', '13发贺岁礼弹+8段经典+2部喜庆MV为您贺新年，喜气洋洋贺岁压轴专辑，一首《单眼皮女生》展现非凡实力，红遍华语乐坛。 中国娃娃———这对来自泰国的华裔女孩组合近年来风靡了泰国以及整个华语歌坛。她们特别推出的本张贺岁专辑，其逼人的青春活力、富于国际化但是又不失中国文化色彩的舞曲音乐、来自泰国的异国音乐感觉都显得格外突出。', 0);
INSERT INTO `album` VALUES (16961, '王妃', 'https://p2.music.126.net/Ewy0QAwwv6gXxszRn1KNpQ==/109951168271412207.jpg', '萧敬腾「王妃」\r\n\r\n世界愈是魅惑，就愈想佔据；\r\n\r\n爱情愈是烧灼，就愈要用力握紧；\r\n\r\n人们愈是鼓譟，就愈不去在乎，化作沉默；去闯。\r\n\r\n宽阔海洋包容浪花的喧嚣，得到了每晚倾听潮汐轰隆的资格，\r\n\r\n倾听你的内心，是否真有值得你付出一切也要去征服的事物？\r\n\r\n那就去爱，去做，去征服。\r\n\r\n轰轰烈烈，在阳光里勇敢一回，宁愿粉身碎骨也不甘心悲伤，\r\n\r\n尽管伤痕变成了印记，刻在胸口，永远不忘。\r\n\r\n那，就不再多说一句，准备上路，\r\n\r\n让他们喧嚣起舞，\r\n\r\n跟自己开始战斗。\r\n\r\n我们都平凡，却愿意去相信 一生一次的耀眼闪亮。\r\n\r\n有一种渴望，你一生一定要闯一次，\r\n\r\n有一种人，你一辈子只会遇见一次…\r\n\r\n有一种渴望，你一生一定要闯一次\r\n\r\n有一种人，你一辈子只会遇见一次\r\n\r\n萧敬腾 2009全新制霸乐坛大碟 王妃\r\n\r\n7/17 双版齐发 全亚洲称霸上市\r\n\r\n王妃‧征服\r\n\r\n王妃，一个充满了侵略性，拥有与被拥有的名词。\r\n\r\n萧敬腾，一个存在于体制外，聆听与被聆听的方式。\r\n\r\n萧敬腾‧王妃，一张音乐制霸又让人想彻底霸占的音乐专辑。\r\n\r\n我们得承认，萧敬腾生来就是一个不按牌理出牌，内敛却又霸道的存在；\r\n\r\n从他出现在我们眼前的那一刻起就是这样了。\r\n\r\n他话不多，却让我们更想多说；\r\n\r\n他不会爱，却让我们更想爱；\r\n\r\n他越是安静，我们越是鼓譟；\r\n\r\n只有在他开口唱歌的那一刻，我们彻底被征服，狠狠被霸占。\r\n\r\n萧敬腾一如你我，都很平凡，\r\n\r\n然而他从不放弃歌唱的愿望，为了梦想，他去爱、去做、去征服，\r\n\r\n愿意去相信这一生一次耀眼闪亮的机会，交出完全的自己。\r\n\r\n现在，他征服了他的梦想，霸占了他的王妃──音乐。\r\n\r\n音乐的谬思(MUSE)，萧敬腾的王妃；\r\n\r\n在众多纷扰的虚声假魅中，寻找一如体温般真实的音符。\r\n\r\n不只收藏，更要霸占！征服与被征服之间，是萧敬腾和他的音乐。\r\n\r\n你，想霸占什么样的音乐？\r\n\r\n你，找到你的王妃了吗？\r\n\r\n王妃‧路途\r\n\r\n2007年，台湾乐坛惊见这样的声音、这样一个人。\r\n\r\n2008年，全亚洲媒体共同见证 ─ 萧敬腾正式加盟华纳。\r\n\r\n此后，“超级人气王”、“亚洲新人王”等称号便不断围绕在萧敬腾周围。\r\n\r\n人气超高的他不但有天后张惠妹护航合唱，也首次成立个人官方网站“占士邦”，\r\n\r\n更出版个人写真书《萧敬腾的成年礼》，\r\n\r\n并在各方高度关注下发行第一张专辑『萧敬腾同名专辑』。\r\n\r\n专辑一出，耀眼成绩立即打败同期发片的所有歌手，稳占排行榜数周冠军，缔造各项新纪录：\r\n\r\n不但首创四面台签唱会舞台，更以新人之姿空前成功地举办了三万人的现场演唱会！\r\n\r\n此外更获得了众多厂商、房地产商青睐，代言一波接一波，也发行了第二本书《聆听意大利》；\r\n\r\n而萧敬腾本身更是积极支持公益活动，关怀弱势，从一个没没无闻的走唱歌手，\r\n\r\n日渐成长为一个形象良好、实力坚强的乐坛模范生！\r\n\r\n萧敬腾的路途走来并非顺遂，但天生就该是个歌手的他积极把握住每次的机会，\r\n\r\n努力发光发热，相信自己的声音，把自己的未来交付给手中的麦克风，\r\n\r\n用他的音乐、他的歌声去热烈影响所有一直看着他、一直期待着他的下一步的人。\r\n\r\n2009年7月17日起，萧敬腾即将展开他的新一步，\r\n\r\n全新制霸大碟『王妃』将成为亚洲乐坛的风向球，以前所未有的速度大举风行华语市场，\r\n\r\n敬请拭目以待。\r\n\r\n王妃‧音乐\r\n\r\n集结李偲菘、李伟菘、陈伟等顶级制作人，\r\n\r\n陈镇川、姚若龙、邬裕康、崔惟楷、胡如虹…等知名精锐词人，\r\n\r\n加上好友方大同私心贡献，以及萧敬腾数首自身创作升级大跃进、完整编制弦乐团加持，\r\n\r\n超越金奖级的制作团队，成就了『王妃』这张专辑，光看阵容就已精彩度破表！\r\n\r\n而不只是阵容坚强，萧敬腾自身也在词曲创作、唱腔演绎上突飞猛进大不同，\r\n\r\n一次要超越一次，新专辑绝对更胜上一张专辑，\r\n\r\n这是身为一个音乐人的萧敬腾对自身的期许，也是对一直以来支持他的歌迷们最真诚的回报。\r\n\r\n当声音太多，就只听音乐吧。『王妃』绝对是值得立刻霸占拥有的一张超水平专辑！\r\n\r\n王妃‧魅惑\r\n\r\n『王妃』音乐层叠如浪，魅惑了听觉；而在视觉上，萧敬腾此番也有重大突破！\r\n\r\n这张专辑的造型，造型师大胆选用了两项罕见元素：华丽镜面&短裤+legging，\r\n\r\n营造了柔软却气势十足的视觉感，乍看之下还真的会以为「王妃来了」！\r\n\r\n同时也还原了萧敬腾年轻调皮的活泼个性，打造时尚惊喜又舒适通风的整体视觉！\r\n\r\n在已发布的新闻稿中，大家可以清楚发现这次有一条非常特别的镜球亮片紧身裤，\r\n\r\n以及一件镶满了镜面的粉红上衣，视觉上非常华丽夺目，却害惨了萧敬腾，\r\n\r\n原因在这条亮片裤子一来洗不得，只能随身携带稳洁，脏了就喷一喷，\r\n\r\n二来当萧敬腾上厕所时得要整件裤子都脱下来，一不小心屁股就会被看光光！\r\n\r\n另外一款特别的造型是短裤+legging，类似男生打篮球时球裤的沿伸；\r\n\r\n主要是因为现在夏天到了很热，造型师觉得男歌手都要穿西装长裤实在很可怜，\r\n\r\n所以帮萧敬腾选了好几件短裤+legging和球鞋，让他在上通告或是表演时能比别人凉快；\r\n\r\n萧敬腾还开玩笑说等下了通告要穿造型服去打篮球，吓得工作人员赶紧把衣服收好，\r\n\r\n万一勾破或弄脏了，要送洗可就麻烦啦！\r\n\r\n王妃‧视觉\r\n\r\n『王妃』专辑的平面摄影延续上一张的巨星规格，依旧请来唱片界最顶级摄影师─邵亭魁操刀。\r\n\r\n这一次平面摄影最不同的地方在于几乎都是外景实拍，\r\n\r\n摄影师为了营造鲜艳、神祕却自然的冲突感，大费周章将各种颜色的背景布运到森林里，\r\n\r\n并直接使用最自然的太阳光，让照片有一种身处摄影棚内却充满户外自然光线的强烈对比，\r\n\r\n加上萧敬腾这次大胆突破的各种造型，以及不自觉流露的阴柔气质，\r\n\r\n配合背景布的鲜艷大块色彩：艷红、宝蓝、亮橘、深黑…等，\r\n\r\n让平面视觉非常「王妃」，效果是出奇的好，可以说是台湾歌手视觉上的一大突破！\r\n\r\n王妃‧MV\r\n\r\n首波主打「王妃」的MV非常特别，导演使用强烈黑白色系，营造一种冷调的疏离感和份量感，\r\n\r\n并找来50个黑白各半的假人模特儿当MV的女主角，一字排开气势十足，\r\n\r\n萧敬腾穿梭在假人之中寻找着属于他的王妃，但也许真正的王妃，就是他自己；\r\n\r\n加上耗时费工精心处理的噪声、后期特效等，成就了这支气势非凡的首波开门主打MV。\r\n\r\n而萧敬腾具深层穿透力的歌声以及高亢嘶吼，让这首偏hard rock曲风的歌听起来极具爆发力，\r\n\r\n萧敬腾VOCAL张力全开！不但自己唱得很爽，相信歌迷听到也会非常兴奋！\r\n\r\n王妃‧荣耀\r\n\r\n萧敬腾『王妃』专辑与世界知名英国庞克品牌Vivienne Westwood合作，\r\n\r\n该品牌完全不受世俗眼光拘束，叛逆颠覆设计、破坏事物既有规则的庞克精神，\r\n\r\n正与萧敬腾的「王妃」形象不谋而合，\r\n\r\n于是Vivienne Westwood大方出借了价值10万元的品牌皇冠供萧敬腾拍照、MV使用，\r\n\r\n而皇冠上头顶着土星环绕的十字架表球，同时也是英国王室王权的象征，\r\n\r\n让「王妃」专辑荣耀加身，更显尊贵！\r\n\r\n王妃‧歌曲介绍\r\n\r\n★王妃\r\n\r\n「为了心爱的人，即使粉身碎骨，也要坚定去爱；\r\n\r\n为了音乐，即使前方未明，这一生一定要勇敢去闯一次。」\r\n\r\n这是萧敬腾对音乐的热烈信念，也是要我们用力征服梦想的大胆宣言。\r\n\r\n重重刷下的吉他音墙和嘶吼的vocal，加上重量感&速度感满载的Hard Rock曲风，\r\n\r\n让萧敬腾独有的招牌摇滚唱腔展露无遗，张力全开，绝对是2009气势最惊人的首波开门主打！\r\n\r\n★我不会爱\r\n\r\n木头系男生代表─萧敬腾的初心告解：在爱情里，男生是永远长不大，永远学不会爱的孩子。\r\n\r\n无论他是男孩或已经是男人，甜蜜总会少说一段，拥抱总是慢半拍；\r\n\r\n他们不是不爱，而是不会爱；爱得沉默寡言，却比谁都渴望去爱；爱太重，重到我不会爱。\r\n\r\n有别于台湾一般情歌模式，这首态势大器的情歌，前半段线条沉稳优美，后半段节奏峰回激昂，\r\n\r\n段落变化非常的多，而萧敬腾唱来游刃有余丝毫不费力，唱将之风尽现，\r\n\r\n绝对是2009众人争相必唱的KTV必唱挑战歌曲；\r\n\r\n而萧敬腾略带沙哑的神经质唱腔更是逼进内心最深处，一字一句深深刻划那说不出口的、\r\n\r\n爱的最痛等级。\r\n\r\n★阿飞的小蝴蝶\r\n\r\n这首以钢琴为基底的抒情中板情歌引出了萧敬腾少见的慵懒放纵个性，\r\n\r\n不假修饰的纯情可爱歌词描述了爱情中最单纯美好的一块，\r\n\r\n不让闲杂人等出入，在两个人的世界里，只为眼中的彼此而活着，笑着。\r\n\r\n★善男信女\r\n\r\n唱一首是人都会感同身受的「恸情歌」，献给身在爱情迷雾中的男男女女，\r\n\r\n纵使将来殊途同归，宿命难违，至少曾经信仰过也憧憬过爱的美好状态。\r\n\r\n在这首意味深远的歌曲中，萧敬腾唱功更上层楼，声线细腻隽永、缓缓流长，\r\n\r\n娓娓道出爱的锋利与凄苦，愿天下所有信仰爱情的人们都能获得短暂的救赎，\r\n\r\n等泪干了，伤口愈合了，再以重生的美丽姿态用力投入下一次的无尽循环中。\r\n\r\n★Say a Lil Something\r\n\r\n你绝对没有听过萧敬腾这样子唱歌！！\r\n\r\n与萧敬腾情同兄弟，同样身为纸片人的好哥儿们─金曲歌王方大同友情献上最新创作！\r\n\r\n萧敬腾首次大秀R&B唱法，摇滚硬汉变身灵魂歌手，意外地非常协调、处处充满惊喜！\r\n\r\n由此可证真正的实力歌手声线掌控自如，绝不会被侷限在任何一种特定乐风的框架中！\r\n\r\n★爱游戏\r\n\r\n由陈镇川作词、陈伟作曲的带电游戏摇滚，神秘女声热情献声！\r\n\r\n花俏的年代总是会有稀奇把戏让人们目不转睛，萧敬腾就是要大破恋爱游戏规矩，\r\n\r\n游戏人间绝对不是好态度，恋人们心机用尽之前请先想想怎么活得专一！\r\n\r\n★小男孩大男人\r\n\r\n萧敬腾新专辑全词曲创作第一发，小男孩想成为大男人的真实私生活全数批露！\r\n\r\n百老汇音乐剧式丰富编曲到处充满戏感，光用听的眼前就能浮现萧敬腾在家里刚睡醒的模样，\r\n\r\n只能说不管长多大，男孩跟男人之间还是很难有区别，\r\n\r\n永远都会有个顽皮的小孩放肆地活在自己的躯壳中，这样世界就不会太无聊了，对吧！？\r\n\r\n★会痛的石头\r\n\r\n如果不懂表达，爱，就是最伤人的武器。\r\n\r\n「我们是两颗会痛的石头，猛烈冲撞后裂了缝，永远都不会懂甚么叫认错，还相爱却调头放手。」\r\n\r\n姚若龙精辟内敛的词句狠狠刻划出恋人的原罪，这些围绕在你我身边、共同经历的事，\r\n\r\n萧敬腾略带歇斯底里的唱腔意外精准地将如此深沉的感情拿捏得恰到好处，\r\n\r\n我们彷彿听得见痛，触碰得到爱情碎裂后的余烬。\r\n\r\n★爱过了头\r\n\r\n这是专辑里最沉痛的重伤害抒情摇滚，大量使用reverse音轨倒转效果营造一整片迷墙，\r\n\r\n让爱像陷在五里雾中走不出来，也再没人能进得去，天空窒息般重重压下。\r\n\r\n萧敬腾用歌声完全镇压这首编制大器的歌曲，挑战自己悲伤情绪的最极限，\r\n\r\n只要听一遍，就足够自溺。\r\n\r\n★Green Door\r\n\r\n萧敬腾词曲创作第二发！轻松的木吉他小品folk，淡淡的词句描写着现下的景况，\r\n\r\n当我们跟着萧敬腾试图寻找那道绿色大门的同时，也随着他进入了那块最单纯无暇的美乐地：\r\n\r\n「我没来晚，我不敢来晚，我就是要来抓住你的心」\r\n\r\n现在还不算晚，从这首歌爱上萧敬腾还来得及。', 0);
INSERT INTO `album` VALUES (2285010, '世界', 'https://p1.music.126.net/625-tE8OzdM-rWO37PgqlQ==/109951168111472442.jpg', '《世界》专辑文案 逃跑计划以《世界》命名专辑，其寓意在于：我们生活的世界，正在疯狂的演变，来不及看清一切的我们，会发现现在的生活、工作、家庭和环境似乎都没有向适合人类的方向发展，诸多的疑问与问题，让我们应接不暇。内心世界的恐慌与煎熬，却成为了这个时代的共性。看看这张专辑里所触及的字眼：爱、阳光、离开、悲伤、生命、结婚、星辰、拥抱、化学和再见......都无不关系着生活与生存的各个角落。而逃跑想说的是，即使在最失落甚至绝望的时候，该如何面对这一切，这里面包括自己和已是面目全非的母亲-地球。', 0);
INSERT INTO `album` VALUES (82895847, '你的答案', 'https://p2.music.126.net/OlX-4S4L0Hdkyy_DQ27zag==/109951164459621658.jpg', '哪怕要逆着光，\r\n\r\n就驱散黑暗。\r\n\r\n丢弃所有的负担，\r\n\r\n不再孤单。\r\n\r\n彷徨过，挣扎过，还是决定一步一步向前走。\r\n\r\n这首歌是我交出的答卷。不知是不是你对人生的答案？', 0);
INSERT INTO `album` VALUES (34944547, '人生要漂亮', 'https://p2.music.126.net/bd5U42-BYqmurMIAv4L_qA==/1399678319237104.jpg', '人生像作画 必须要漂亮\r\n\r\n人生像舞台 绝对要性感\r\n\r\n全能女神安心亚 第四张音乐作品 [人生要漂亮]\r\n\r\n华语音乐顶尖阵容: \r\n\r\n李荣浩/阿弟仔/马毓芬/倪子冈/林迈可/姚谦/\r\n\r\n葛大为/严云农/小寒等联手漂亮出击\r\n\r\n长的漂亮是优势，活得漂亮是本事\r\n\r\n阔别歌坛二年,全能女神安心亚终于要推出筹备多时的个人第四张专辑[人生要漂亮],距离上一次2014同时推出电视剧「妹妹」、第三张专辑「在一起」、以及演唱会「女孩，站出来！」三连发火力全开大突破之后,安心亚一直努力往全方位的艺人迈进, 除了陆续推出由她担任女主角的电视剧以及电影,她也持续拜师上表演课,学艺尝试创作,努力练吉他、和不同的音乐人学习和充实自己,经过这二年的沉淀和消化，心亚在人生低潮时从蔡康永分享的文章中得到领悟和启发，「长的漂亮是优势，活得漂亮是本事」，所以她告诉自己要学会放手，过去不值得留恋的就别再撑了,要努力让自己活得漂亮!!\r\n\r\n身为美妙音乐旗下的唯一女神，为了留住这颗性感摇钱树，美妙音乐这一张新专辑也特别推出漂亮双版本,预购吸睛版请来摄影师胡世山掌镜,去年曾被日本杂志专文介绍过的胡世山是横跨广告,电影和MV导演等多重身分的台湾知名美学影像家,这一次再度和安心亚合作,他和企画人员讨论出来想用比较接近欧洲略带艺术气息的[人生像作画]的概念来诠释人生要漂亮这个专辑主题,所以不论是用意识形态的方式,利用许多大小画框做为道具,表达艺术品是人生中最漂亮值得收藏的美,或是用许多黑色垃圾袋,诠释[丢掉过去,不要撑了]的黑色幽默,或是鞋根断了,人就算跌坐在地板上,也还是要保持一种漂亮的姿态! 而其中的「倒挂美人腿」及「西装中性美」两款造型，安心亚不仅再秀108公分美腿，也换穿帅气的Saint Laurent西装，直呼被自己电到。拍摄「倒挂美人腿」视觉美照时，安心亚躺地上将腿放在古董沙发，看起来很美，其实是挑战人体工学极限，心亚说在摄影师指导下，腿要举起呈90度，但着地的头又要转向镜头，须拚命挺直背，「其实我那时已经拍到爆青筋」。而为了呈现腿部最完美线条，连续10天半夜下戏回家，都在沙发倒挂美腿练功1小时，有次太累不小心睡着，隔天还落枕；拍摄过程辛苦，但看到成果双腿又直又细，让她很满意。「西装中性美」视觉是安心亚首度挑战男装，头戴绅士帽、穿西装、打领带，展现前所未有的帅气感，特别是拿帽半遮面、露出电眼模样，连摄影师都大呼好杀，安心亚也很喜欢中性扮相，笑称看到着迷，直喊「这谁？怎么那么帅呀，求认识」，逗笑全场\r\n\r\n而专辑正式时尚BIBLE版,则是邀请到金马奖指定的香港知名摄影师CK操刀，安心亚不但专程飞去香港拍摄唱片封面,首度和新锐造型师JUNE合作,首波曝光的全新造型照,安心亚穿上在伦敦大放异彩的澳洲设计师品牌Alice McCall礼服,这也是知名国际演员黛安克鲁格(Diane Kruger)等女星的爱牌,搭配香港知名摺纸艺术团队Stickyline定制做的红手套,化身为女钢铁人安伯儍塔客,(因为钢铁人男主角剧中名字叫TONY STARK,心亚的英文名字叫AMBER) 同事都笑她平常个性这么傻大姐,就算戴上钢铁手套可能还没开始拯救别人就先弄伤了自己,但之所以会有这个拍摄想法,其实是企划人员和摄影师CK讨论之后,认为他们眼中的安心亚,其实在漂亮的外表之下,有一颗不轻易认输的心,尤其在遭遇了许多不顺遂的事情之后,心亚还是选择用自嘲的态度去一笑置之,于是配合新专辑的名称[人生要漂亮],就替她打造了一本立体的[漂亮BIBLE],趁此机会告诉姐妹们如何用正面的态度,把所有不好的负能量都全部挥拳打走,要过漂亮的人生,就要先把自己打扮得漂漂亮亮!\r\n\r\n安心亚 漂亮新哲学之一 [放手过去.别再撑了!]\r\n\r\n金曲创作才子李荣浩量身谱写 金马奖最佳男配角柯宇纶跨刀飙戏\r\n\r\n金曲奖最佳导演黄中平最新力作 三金加持安心亚尖呼成品太漂亮!\r\n\r\n新专辑[人生要漂亮]的首支抒情虐心主打[别再撑了],邀请到金曲奖得主,创作才子李荣浩量身谱写,这也是新专辑想要告诉听众以及粉丝们的安心亚[漂亮新哲学第一招: 放手过去,别再撑了!] 这首歌曲唱出很多现代人对爱情的迷思,很多感情可能因为时间久了,已经失去了热情,只剩下习惯,但是可能因为单方面害怕改变,或是害怕孤单,所以宁愿硬撑下去也不愿意放手,但这样食之无味弃之可惜的关系,可能让你的人生开始失去光采,勉强去爱并不能得到真正的幸福,所以[别再撑了]就是告诉大家,如果想要有漂亮的明天,今天就要勇敢放手,就象是很多美容步骤的第一步,要让身体先排毒是一样的道理,先把不好的过去都丢掉,才会有新的可能发生!\r\n\r\n为了首次在新专辑中第一主打推出慢歌,唱片公司非常重视这支MV,特别邀请了二届入围金马奖最佳男配角及亚洲电影大奖男配角奖、台北电影节最佳男配角得奖人柯宇纶跨刀演出,MV导演也是由金曲奖得主黄中平首度正式和心亚个人专辑合作,MV剧本更是真人真事从心亚自己的感情经验以及身边经纪人好友的亲身体验改编, “ 一对相恋多年的情侣,因为热情已经随着时间渐渐消逝,但是其中的女方不愿意放手,还是一直努力的在维持这段感情想撑下去,可是男方不想撑了,于是主动提出分手离开,没想到一个月后,二人在好友的婚礼上不期而遇,当女主角在婚礼的现场,听到友人深情的婚礼誓词情绪激动,又刚好发现前男友竟然会出现在同一个场合,不禁悲从中来,在观礼的座位上泪留满面,虽然前男友后来也发现她的存在,本来想过去安慰哭泣的她,但是却又担心如果过去会让女生误会二个人还有机会复合,所以选择沈默离开,女主角一个人难过的离开婚礼现场,走路回家的路上又晃神的跌了一跤,好不容易回到家,没想到男主角竟然会来按门铃,\r\n\r\n看到男友再次出现眼前,心中瞬间燃起了一丝希望,可惜男主角却说只是回来拿东西,并没有挽回的意思,男主角离开前发现自己忘了把之前故障的灯泡换掉,正准备帮忙换上新灯泡的同时,女主角想起了以前自己笨手笨脚换灯泡时受伤,男生体贴的替她包扎伤口的回忆,忍不住上前从背后抱住男生,但是男生理智又温柔的告诉她说他累了,妳也累了,妳一定要幸福喔,让希望破灭的女主角崩溃放声大哭,最后终于清醒了,决定要学会放手,不要再撑下去了,勉强的拥抱,是不会换来幸福的!”MV拍摄前知道这个脚本就让心亚觉得心酸,因为她自己以前也曾经为了爱情,一直不想放手,但是对方就是一个博爱的人,没办法专一稳定下来,但是当时年轻的心亚就是还想撑下去,以为撑久了,他就是妳的,但是经过这么多年,她也长大了,现在问心亚,”那妳如果现在遇到一个妳爱他但他已经不爱妳的人,妳还会撑下去吗? “ 心亚现在的答案已经变成她不会再撑了,因为学会放手,才能让自己自由,也才能让自己拥有漂亮的未来! \r\n\r\nMV 拍摄当天早上心亚才是第一次和柯宇纶见面,因为之前就看过很多棵宇纶的电影,对于他的演技非常欣赏,所以听到自己能和他演出对手戏前一天,心亚还紧张到失眠,而拍摄当天一大早导演就安排了大堆人马前往宜兰的漂亮教堂拍摄婚礼戏,下午还转场到二个不同的台北外景, 但是在这些拍摄过程中,原本很多镜头其实都只有拍摄心亚个人的部分,但柯宇纶都还是表达希望能在旁边看心亚表演,这样才能更快的和她建立一种剧中人物的关系和默契,如此专业的态度让工作人员都印象深刻,柯宇纶更称赞心亚当天的表现让他[惊为天人] 因为他说之前很少碰到这么会哭的女演员,而且是在导演一声令下,马上就进入那种悲伤的情绪,并且飙出泪来,尤其是从早上婚礼的戏就因为配合剧情需要,从感动得哭,再到伤心的哭,再到晚上崩溃的哭,每一种哭的层次和情绪都是有分别的,能被金马奖得主演技派的影帝称赞, 连哭了20多个小时的安心亚说今天的演技大爆发,都要归功于有好的对手激励她,哭了一整天这也算是一个漂亮的收场,她更期待希望很快能有机会和柯宇纶在电影方面合作飙戏!\r\n\r\n安心亚 漂亮新哲学之二 [靓仔那么多 眼缘、内在最重要]\r\n\r\n安心亚找对象不爱[靓仔] 男人顺眼可靠有肩膀才是重点\r\n\r\n流行天王罗志祥舞力站台 要帮安心亚介绍男朋友\r\n\r\n安心亚新专辑[[人生要漂亮]的第二唱跳动感主打[靓仔],特别请来亚洲流行天王罗志祥跨刀合唱,这首歌的歌词也很有意思,大意是在说小猪想要帮好哥儿们般的安心亚介绍男朋友,叫她不要一天到晚当宅女窝在家里,没想到安心亚却对小猪要介绍靓仔给她兴趣缺缺,因为她觉得男人好不好看不是那么重要,自己有没有眼缘，对方可不可靠才是重点,而且一定要有肩膀,才能保护女生, 过去曾和多位唱跳舞后合作过的罗志祥,对于这一次安心亚在新专辑中的舞蹈大跃进,坦言十分惊喜,没想到安心亚也会这么勇于去尝试不同的舞蹈风格,过去一向是宅男最爱的女神安心亚,虽然[呼呼]的性感指数破表,上一张[女孩站出来] 的舞蹈风格已经转为是十分有态度的酷帅,而这一次的[靓仔],也是知名编舞老师大目特别为她设计的,是一种结合性感和个性的混音版,巧妙融合了现代欧美流行的街舞元素,却又不失安心亚的性感本色!\r\n\r\n为了要和小猪合拍MV,安心亚还特别偷偷自己先练了十几天舞,每天下了戏就直奔舞蹈教室,就是怕自己在舞王面前漏气,二人第一次合体练舞,安心亚听到大目老师说小猪好像二三个小时就把动作记住了简直觉得不可思议,但是当小猪偷看到安心亚竟然很认真的自己在小房间练习时,也激起他狮子座的个性,要求大目老师和舞者们再多跳几遍,展现一付不输人也不输阵的感觉! \r\n\r\n[靓仔]的MV请到新锐鬼才导演廖仁帅执导,二年前他和心亚合作的[女孩站出来]佳评不断,而这也是他第一次和小猪合作MV,他非常认真准备了许多剧本,从搞笑短剧到超现实的方向都有,因为他觉得心亚和小猪的组合是很特别的,可能是二人都有综艺节目的主持经验,让人忍不住想要看他们搞笑演出,不过最后和唱片公司讨论的共识,都是想要拍好这一次难得的俊男美女尬舞,于是他也特别为了这支MV设计了360度轨道的旋转拍摄法,大手笔出动悍马车和烟火以及喷火的特效,更在台风警报的状况下,临时打造出一个沙漠夕阳舞台,MV拍摄长达近24小时,小猪拍完虽然比心亚提早一小时收工,但忍不住说: “这到底是拍谁的专辑? 为甚么我觉得比拍电影还有自己的MV还累啦? “ 小猪不但在拍片现场会主动鼓励安心亚的舞蹈,也会搞笑逗同事们开心,常常看到休息空档,连安心亚都被小猪的模仿和搞笑功力搞到笑得花容失色! 而首次合作的二位帅哥美女为了这一次MV也特地准备了不同以往的时尚潮服,安心亚在MV中换了三套造型,其中一套最性感的爆乳金扣装,是设计师 DAVID KOMA的作品,全香港只有一件,小猪则是很有诚意的自己亲自准备时下最热门的潮流服饰 FEAR OF GOD以及YSL皮夹克等助阵,安心亚除了非常感谢百忙之中的小猪能和她合唱并拍摄MV,更多谢小猪说要帮她介绍男朋友,”他应该是说场面话吧? 我还是先努力冲事业好了!”\r\n\r\n近年都深耕戏剧的安心亚，接连演出《致，第三者》与《狼王子》与电影后，终于睽违2年推出第四张新专辑《人生要漂亮》，演艺事业不断攀升后，让她全身都被代言产品包了，名声满满荷包也满满，过去三张专辑我们看见安心亚从一个喜欢唱歌和跳舞,带给大家欢乐的女孩,从性感温柔的呼呼女神,进步到充满自信带来GIRL POWER的女孩站起来形象,这一次[人生要漂亮]的安心亚,除了带着2015- 2016台湾广告代言女王之冠的漂亮成绩单回归歌坛,也希望粉丝们能听见她在音乐作品上的努力,[长得漂不漂亮，上天注定；活得漂不漂亮，自己决定。]\r\n\r\n外人一定无法想象,像安心亚这种外型的女生,其实过去对自己并没有甚么自信，她也曾经像那些家世平凡但渴望获得成功的人,拥有不差的外表但却觉得幸福和自己无缘的人,但透过身边朋友的鼓励和自修,安心亚也开始体会到一些让自己活得更漂亮的方法想和粉丝们分享,不管是看了蔡康永的文章,女神舒淇也曾说过:「对女人来说，最漂亮的妆应该是一个发自内心的微笑。」或是大仲马写过的:「人生是用一串串无数的小烦恼组成的念珠，乐观的人是笑着数完这串念珠的。」每个女人都有活得漂亮的天分,精彩地恋爱漂亮地分手待人优雅处世漂亮,甚至改变困境都会让你更漂亮!', 0);
INSERT INTO `album` VALUES (35005583, '飞行器的执行周期', 'https://p2.music.126.net/wSMfGvFzOAYRU_yVIfquAA==/2946691248081599.jpg', '郭顶2016作品《飞行器的执行周期》如果你有一个即将返程的飞行器，你期待它会带回什么故事？比如你想去外面，看世界。飞行器是你的载体，穿越星云，安静地，飞速前进……对\"未来\"的假想、“人工智能”的臆测一点点累积，最终命名为《飞行器的执行周期》。\"执行周期\"也不算太久，2年时间自顾地默默飞行，在《落地之前》途径了《凄美地》，有时《在云端》，后来甚至观赏了《水星记》。从最初创作的40-50首歌中精心挑选，郭顶用10首充满根源型音乐风格的作品完成一次自我挑战，经过与科幻的主题融合产生一种奇妙的“对冲”感。你知道，人总想去看看外面的世界。假设一个地方特别美好，那地方是另一个城市、另一片星球、另一种境界，或是你所爱之人的内心……这个目的地，你可能一辈子都去不了，但也总想试一试。那地方不可预知，却永远迷人。这样的想法或许根植于每个人的内心。而当你踏出一步，人与人之间或近或远的微妙关系变化，也便夹杂在这其中。你会发现这张专辑的情感表达非常直接，它鼓励你去尝试任何可能性，尝试感知自己每一个细微情绪的转变，尝试去飞行。就像郭顶所说：这张专辑听起来像一道巨大峡谷的裂缝从每个人自己的故事展开，最终形成一扇出口，送你到达你想去的地方。', 0);
INSERT INTO `album` VALUES (34209, '海阔天空', 'https://p1.music.126.net/8y8KJC1eCSO_vUKf2MyZwA==/109951165796899183.jpg', '《海阔天空》是黄家驹为BEYOND成立十周年而作的，刻画着他们十年来的心路历程。\r\n\r\n记得与家驹谈到这首歌的原创动机时，他的情绪是百感交集的。\r\n\r\n他曾说过，BEYOND十年里起起伏伏，曾意气风发，也会感到疲倦，甚至无奈；\r\n\r\n可还是很幸运，做音乐那么久，仍不被外来的阻力腐化或变质。\r\n\r\n而仍有众多乐迷肯定BEYOND、支持BEYOND，这也成为BEYOND永远奋斗的力量。\r\n\r\n哪怕只有一个人支持，BEYOND永远奉献于音乐。\r\n\r\n请和我们一起期待BEYOND未来的无数年。 \r\n\r\nBEYOND于1983年成立，早期以地下乐团姿态出现，参加杂志社举办的音乐大赛获奖，从此决定一生要作最好的音乐。\r\n\r\n他们为了追求音乐，彼此坚强结合；他们对音乐的热爱，十年来未曾改变；从无到有，由努力、跨越到转变，四个大男孩曾经的转折与冲突，都化做了一股创作执着和音乐激情，燃烧了生命。\r\n\r\nBEYOND总是大声的唱着心中想说的话，创作自己想要的音乐，认真追求他们所相信的一切。他们曾说过：“我们是一支真真正正的香港乐团，但我们不想只做一支香港乐团……”当他们诉说着未来进军国际的理想时，我们不清楚有多少人真正知道BEYOND过去十年的荆棘，但现在的BEYOND做到了，他们让我们看见了BEYOND在香港、台湾、日本、新加坡、马来西亚等亚洲土地的足迹。\r\n\r\n今年六月，团长家驹于日本身故，对于BEYOND其他成员来说，是一次巨大的打击，但是他们更认为，BEYOND还有许多的理想要靠他们去实现，就像家驹还在一样；他们确信，家驹也会希望BEYOND不要因此放弃理想，纵然未来无法预料，相信自己所相信的一切，BEYOND一定会为理想继续奋斗。\r\n\r\n在夏阳最骄傲的季节里，我们的惊讶、哀痛、怜惜和泪水，如雨奔放。家驹走了……。\r\n\r\n是的，家驹的意外身故，像是一场大雨，淋湿了这片音乐大地。但我们无法就此忘怀家驹所带给我们的一切，那些演绎内心、意涵深远的词曲创作，以及他心爱的MARTIN吉他弹奏出来的岁月声音，还有独具魅力无人取代的磁性唱腔，这些都反射在我们还未流干的泪水里。\r\n\r\n还记得BEYOND突破现实的勇气，在广阔音乐世界无悔前进，我们不认为今天这一切已经结束，因为明白BEYOND的人都知道，他们的音乐是自由的，可以跨越国界、超越地域、跃过语言的隔阂，所以，这一次BEYOND保留了家驹原来粤语版的歌声及音乐创作，是为了让我们更加贴近家驹与BEYOND长年坚持的乐队创作风格，更真切地听到家驹的梦想和呐喊；此外，尽管团员们依然心情沉重，但是他们还是决定于八月间步入录音室，由家强和贯中配唱完成计划中的国语版歌曲；并特别收录两首日文歌，是BEYOND献给所有关心他们的乐迷，这整张专辑才能完整而真实的如期呈现，也实现了家驹生前期待此张专辑完成的愿望，并让家驹的音乐精神回荡在人间，可以与我们分享和共鸣，永不寂寞的与我们同在，正如BEYOND这六个字母所象征的意义。\r\n\r\n雨季会结束，大地依旧亘古；小舟会有泊岸的日子，但江河波动却生生不息；BEYOND在痛失一位朋友、兄弟、工作伙伴后，唯一让他们继续奋斗的力量，是去完成他们始终的音乐理想：超越阻碍坚持信念，不让梦想停止，并执着创作精神，永不止息。即使家驹离开，他们还是要挺起胸膛大声的告诉大家：虽然十年起伏的心路历程百感交集，BEYOND仍不被外来的阻力腐化或变质，更因为众多乐迷的支持肯定，成为他们永远奋斗奉献的理由。不论世事再是如何的变迁、流转，BEYOND说，在音乐的世界里，他们仍然自由自我，高唱我歌，走遍千里，一切海阔天空。', 0);
INSERT INTO `album` VALUES (3154175, '绅士', 'https://p1.music.126.net/5l-jJhvxFTwrT_Y0ywo7ZQ==/109951168050911647.jpg', '当那背影离去 仿佛也可以 脱下礼帽 深情致敬 全唱作把『心』交出来 最认真的 薛之谦 再次穿越感官最后防线突破抑制 尽情泪流 2015全唱作 NO.7概念EP『绅士』6/5 海蝶音乐诚意发行 从带上面具的《丑八怪》到摘下礼帽的《绅士》 这，都是薛之谦 这，都是用优雅到极限来诠释伤悲的爱情寓言 3首全唱作谦谦情歌 令每一个爱过的人都痛到慰藉 让每一个爱着的人也为之黯然 出道10年，2015年正式签约海蝶音乐，首次担当制作人的薛之谦，包揽了这张概念EP的所有词曲，仅3首唱作曲目，但是100%的薛之谦。从上一张专辑到《绅士》经历了19个月，往返北京、上海、台北……好好做“音乐”是薛之谦最认真的梦想，不遗余力，甚至有些强迫症。 从《认真的雪》到《你还要我怎样》，薛之谦的情歌，听着总是让人不由的纠结和悲伤。“相对于作曲，我更加喜欢填词。”这一次作为EP总制作人的他，是这样评价自己的。 “在爱情面前，我不是一位《演员》，但愿成为一名《绅士》。” 翻开歌词本，带上耳机，听完这三首歌，你会发现，这里住着一位“心里下着雨”的薛之谦。', 0);
INSERT INTO `album` VALUES (137142551, '孤勇者', 'http://p2.music.126.net/aG5zqxkBRfLiV7A8W0iwgA==/109951166702962263.jpg?param=177y177', '陈奕迅×环球音乐×英雄联盟\r\n\r\n英雄联盟首部动画剧集《双城之战》中文主题曲《孤勇者》正式上线\r\n\r\n英雄联盟官方携手陈奕迅正式公布英雄联盟首部动画剧集《双城之战》中文主题曲《孤勇者》\r\n\r\n歌曲选择了以平凡英雄、背后英雄的角度开展创作，深深扣住《双城之战》的上下城邦对抗的主题，还原出那些不是正统意义中的无名英雄。\r\n\r\n他们说 要带着光 驯服每一头怪兽\r\n\r\n他们说 要缝好你的伤 没有人爱小丑\r\n\r\n为何孤独 不可 光荣\r\n\r\n人只有不完美 值得歌颂\r\n\r\n谁说污泥满身的不算英雄\r\n\r\n浑厚中低音就像一步步他们踏在下城的街道，诉说着和“他们”眼中不一样的英雄，没有光、没人爱、孤独、不完美，还满身污泥。可这又如何？\r\n\r\n配吗？去吗？这褴褛的披风\r\n\r\n战吗？战啊！以最卑微的梦\r\n\r\n致那黑夜中的呜咽与怒吼\r\n\r\n谁说站在光里的才算英雄\r\n\r\n“配吗？战吗？”对与现实不着边际的现状发出震耳发聩的疑问，Eason具有穿刺力的真音，又用怒吼打破质疑，就算身处黑夜，就算只能呜咽，也能怀着卑微却孤高的梦。', 0);
INSERT INTO `album` VALUES (142868097, '一匹 (宠物再生版)', 'http://p1.music.126.net/EWzFWpzam2Gj7dKGFEXFGw==/109951167230087045.jpg?param=177y177', '一匹 (宠物再生版)\r\n歌手：青鸟飞鱼\r\n\r\n发行时间：2014-08-01\r\n\r\n发行公司： 华纳音乐', 0);
INSERT INTO `album` VALUES (120449581, '翻唱合集', 'http://p1.music.126.net/x45F5GYtJIt8ILY0ODXSxA==/109951166951951609.jpg?param=177y177', '这是一个欢乐的翻唱合集', 0);
INSERT INTO `album` VALUES (10792, '曹操', 'http://p2.music.126.net/Cy_e31ZHuYS_YZaIM61hkw==/109951166118743043.jpg?param=177y177', '⊙每个人心中都有一个曹操\r\n\r\n当目标出现的时候 就会充满霸气与自信 付出所有！\r\n\r\n我的新专辑叫做--曹操，这个概念简单却非常有力量。做音乐时的我跟曹操想要一统天下的精神一样，拼了命付出所有，希望能够征服所有人的耳朵！让音乐和人合为一体。也希望我的音乐可以让全华人世界的人接受，喜欢。在我心目中的曹操是个很有自己的想法的人，很清楚自己要的是什么，是个很有魅力的领袖。～JJ\r\n\r\n从出道前，JJ写的歌就是很多大牌艺人喜欢演唱的，他的年纪虽轻，音乐的感动力却不小，直到他自己走到幕前发片，展露的创作才华和好歌喉在新一辈歌手中闪闪发亮，他的快歌有着新世代的创意与爆发力，他的情歌带着男孩的纯真和淘气，再加上他倔强的单眼皮和无敌的酒窝，让他近一年在两岸瞬间人气大涨！走红的好处是让他看得更多更广，让他广告代言接到手软，不过代价也是永远在当空中飞人，护照比小说还厚，有时候一早醒来不知今在何处，说起来内心还颇为寂寞！不过喜爱做音乐毕竟是他出道的原因，所以就算在非宣传期依然一整年通告满档的情况下，他也没有退缩后悔，只想每一回出手都能有新的好音乐献给大家！\r\n\r\n这是JJ创作的第四张专辑，也是他刻意跑到纽约去闭关期间写出来的作品，整张专辑比之前更加成熟与多元，也许是音乐曲风增加了许多新尝试，这次的JJ看起来格外的外放与灵活！首波主打歌－曹操，是一首摇滚曲风的劲歌，也是JJ首次尝试摇滚的风格，一开始听到歌时，还无法将之与娃娃脸的JJ联想在一起，没想到“音乐视觉系“的JJ早就把自己表演的画面都想好了，所以他特意瘦身、健身、晒黑，背上电吉他，把自己的外型变成一个不折不扣充满man味的摇滚男孩！\r\n\r\n词的内容正代表着整张专辑的精神！JJ说：“很多人跟我一样是从漫画和电玩中认识--曹操，有人说他好有人说他坏，虽然褒贬不一，我却很欣赏曹操的态度，觉得他代表的是一种精神，虽然霸道却很聪明，有想法和魅力！这样的态度也代表我新专辑的精神！虽然我平常个性很温和，不过做起音乐来就很拼很吓人，我觉得我在音乐上的想法就像曹操对中国的想法一样，都想把一切结合成为一体，曹操想把中国整合为一，而我则是想把音乐与人合为一体，这是我们共同的野心和期望！', 0);
INSERT INTO `album` VALUES (34567265, '有理想', 'http://p2.music.126.net/e-Uc6W3Kug-HFHJ5nvCUPg==/109951166562828988.jpg?param=177y177', '在浮夸世界里的低调坚实\r\n\r\n用他的音乐 拆解揭露我们认知的现实\r\n\r\n所谓理想 不过平凡真实\r\n\r\n就算曾经迷茫蹉跎 也是一种琢磨\r\n\r\n『亚洲新天王』李荣浩\r\n\r\n2016全新创作大碟【有理想】\r\n\r\n在你我日夜生活 翻来覆去的这个城市\r\n\r\n用李荣浩看世界的角度\r\n\r\n重新感受我们习以为常的日常事物\r\n\r\n重新体验活在当下的孤独快乐和大不易\r\n\r\n唱出我们的理想 情歌\r\n\r\n初登场 即称王\r\n\r\n『年度人气王』晋升『亚洲新天王』李荣浩', 0);
INSERT INTO `album` VALUES (23942, '醒了', 'http://p2.music.126.net/4ncrXAh09gK6GGmBzW11kw==/109951164060891259.jpg?param=177y177', '韩红日臻成熟的创作手法和无懈可击的演绎技巧赋予了这张新作更加饱满的色彩，相比之下，出色的制作手段只是起到了适当的勾勒和涂抹作用，专辑的魅力更多的来自唱作的本真。如果说今后的韩红会向新的领域拓进的话，标题曲《醒了》也许是一个带有小小惊喜感的记号。\r\n\r\n醒了，其实这只是一种状态的阐述。但有时，它更是一种意识的抉择。当韩经红把她的新专辑命名为《醒了》时，我知道那不是一个简单的结果。两年多的沉淀，除了闪耀人性光辉的《天亮了》展现天籁圣洁的《青藏高原》，其余八首新作无不映衬出韩红逼人的才气与过人的唱功。迥异的风格并没有让我们感到演唱者对音乐的无所适从。相反，在或高昂、或婉转、或激越、或温柔的歌声中，我们听到了溪流般的清澈、彩虹般的清新。我们看到的是一颗纯净的为生命而歌的心。\r\n\r\n醒了的韩红并没有失去她固有的情怀，《穿行》在《天空》下，《歌唱》着广阔的《青藏高原》。韩红一如既往的高音嘹亮的回荡在群星并起的歌坛。《歌唱》同样让我们感受着西藏的神秘与丰蕴，韩红HIB的高音象穿刺的雄鹰翱翔在天际。不再多言真实情感的渲泄需要的沉积，我们体会着韩红，体会着西藏，更体会着那来自远古的纯真本性。\r\n\r\n显然，与第一张专辑区别最大的是韩红另外六首新作。它们不属于曾经的韩红，不属于藏民的韩红，那是在世界各风格音乐熏陶下的作品，也是我们欣然接受的声音。《雪》为我们营造了一个轻松惬意的酒吧氛围，FUNK的节奏中湿润的JAZZ味道让我们恍若看到了温暖的壁炉，醇香的美酒，宽厚的沙发以及欢快的人群。在这样的环境中，韩红悠然得意地唱着“思念你放纵的放纵的飘吧……”都市的文化还是不经意间浸入韩红的心中。同样，红遍全球的拉丁音乐促成了韩红的《你不会回来》，原声吉它的纯净音色有如晶莹的珍珠，而韩红轻盈的歌声宛若柔软的丝链，串起这一片美丽的感伤。', 0);
INSERT INTO `album` VALUES (17177, '沧海一声笑', 'http://p1.music.126.net/myqxbSG7NOZOUGMjgpYzZg==/109951164241266763.jpg?param=177y177', '许冠杰，中国香港男歌手、演员、音乐人，毕业于香港大学。1991年凭借《沧海一声笑》获得第10届香港电影金像奖最佳电影歌曲奖。\r\n\r\n《沧海一声笑》由黄霑巧妙地将中国传统音乐“宫、商、角、徵、羽”的五音排序，演化成旋律起伏、朗朗上口的小调，再配上豪情满怀、气盖云天的歌词，一种身在高处、心却坦然的强大气场扑面而来。', 0);
INSERT INTO `album` VALUES (16953, '自定义', 'http://p2.music.126.net/KyBR4ZDYFlzQJE_uyvfjpA==/109951166118671647.jpg?param=177y177', 'Vae（许嵩）首张独立创制专辑《自定义》，1月10日正式发行。近年来在网络上凭借多首原创作品及独特个人气质一直人气高涨的Vae，包揽了《自定义》的作词、作曲、编曲、演奏、制作乃至录音、混音等一切工作。12月11-21日，在其官方网站十日预售量即突破一万张，可谓树立了独立音乐人的人气典范。 \r\n\r\n22岁的Vae，在他的《自定义》里彻头彻尾的实现了自己主宰音乐，定义自我。有如此独当一面的能力的华语歌手本就不多，其中用四个月就能从无到有的交出这样一张优秀唱片的人更少，而交出之后有这么多人趋之若鹜的热议和支持而不是孤芳自赏——并且，这一切都是在没有经纪公司宣传推广的前提下，实在可以说是稀奇了。 \r\n\r\n我们也向你诚意推荐这张风格独特、听感舒适的《自定义》。 \r\n\r\n独立营造每一个音乐细节，使得整张专辑充满了浓郁的个人气息。Vae冷色调的感情逻辑贯穿始终，复古和流行碰撞的旋律线条随处可见，全方位的音乐能力展露锋芒。《内线》、《多余的解释》、《如果当时》、《坏孩子》、《城府》等曲目，有强烈的叙事感与自嘲意味，加上若隐若现的黑色幽默，和当下热门大碟里或甜腻或悲痛或忧伤或劲爆的音乐都不同的是，《自定义》里每首作品都好比一出悲喜剧——难以对其定义，难以给其归类，但又有血有肉，惹人玩味。这样既让人有听头、又让人有想头，既有流行潜力、又保持了创作个性的华语歌曲确实为数不多。 \r\n\r\n《自定义》的感情色彩是灰色的，暗涌的回忆与潜藏的自我调侃交替更迭，在情绪处理上有着超越年龄的成熟和细腻。创作者Vae也似乎压根没有打算让整张专辑的曲风变化多端，摆成一道拼盘——如果几年后《自定义》还被很多人提起，那么这一点一定是个重要因素——风格上的协调性被驾驭的极为出色，但又绝对让人一遍听下来就记得住每首歌的特质。歌词题材方面，亦在小范围内做了大文章，回归情歌本质，以内心体验和情感故事为主，不过也有如《内线》这样涉及杀手暗战的边缘题材让人耳目一新。音乐制作方面，Vae简洁而soft的音乐编配安静舒适，个人辨识度与耐听度很高。当捧着歌词册聆听与玩味《自定义》一遍之后，相信你能感知到它独特的音乐份量。 \r\n\r\n没有商品化的定位和包装，没有企宣团队的策划和炒作，这张独立唱片也没有像很多初次发片的新人一样为了标榜独特而去大肆玩弄风格流派上的概念。不过，以Vae的网络知名度而言，虽然是初次发片但也算不得新人了。这张自居一格的《自定义》，蕴含着让人欣喜的极大可能。 ', 0);
INSERT INTO `album` VALUES (3263107, '我家有喜 电视剧原声带', 'https://p1.music.126.net/dhJwdfIqUfMP0hUmVZLqPw==/7981354907740536.jpg', '电视剧《我家有喜》片头曲', 0);
INSERT INTO `album` VALUES (82523779, '第三人称', 'https://p1.music.126.net/KDEzvF_5XCaS7JRsiFbkWw==/109951164434008973.jpg', '网易云音乐“回声不息”第五支单曲——感性男声Todd Li全新演绎《第三人称》，低声诉说每个人的寂寞和缺陷，以第三人称编织内心独白，毫无防备的温柔令人沉溺。\\n\\n难过时候不流泪 / 流泪也不算伤悲\\n快乐当然有一点 / 不过寂寞更强烈\\n“第三人称”，是带有某个名字的独属温柔。\\n\\n\\n作曲 : Hush\\n作词 : Hush\\n网易云音乐“回声不息”，为经典定制回声。精选大热词曲，打造全新编曲，并寻找最贴合的声线重新演绎，让每一首经典散发独特的回声。', 0);
INSERT INTO `album` VALUES (150127127, '\"署前街少年', 'https://p2.music.126.net/FCWD6ibS2JK2B3QAnXuzwQ==/109951167805892385.jpg', '我是渠边偷偷抽烟枪已上了膛的少年\r\n\r\n我要代表恐惧和这世界的阴暗谈一谈\r\n\r\n两面都是高墙只有一条路能穿过黑暗\r\n\r\n可我没有金钱也没有得到金钱的答案\r\n\r\n他妈坐在红灯区里对经过的男人挤眼\r\n\r\n他却笑话我父亲是身上沾满泥的商贩\r\n\r\n一块石头也可以从刀子那里要回尊严\r\n\r\n我是脸上沾满血却不需要安慰的少年\r\n\r\n只有离开才能改写这命运\r\n\r\n我才不是无药可救的少...', 0);
INSERT INTO `album` VALUES (142885776, '小城夏天', 'https://p2.music.126.net/wYuFxK1i_5jqs58xXQ-Jfg==/109951167350445378.jpg', '夏天当然是和汽水最配啦”\\n\\nLBI利比全新单曲《小城夏天》愉悦上线，微醺的傍晚，在小城夏天陪你遇见浪漫。\\n\\n心动，像风来的不知不觉，冒泡的汽水和你都是夏天的感觉。', 0);
INSERT INTO `album` VALUES (95270958, '我不是你的宋冬野', 'https://p1.music.126.net/2UACErCMf46FEdsLK_cx1g==/109951165309573774.jpg', '终其一生，我们只为寻找最初失去的那个人', 0);
INSERT INTO `album` VALUES (140435188, '《人世间》电视剧原声带', 'https://p2.music.126.net/6vJJDKYKKmYz1HDi9qDdEw==/109951167053970558.jpg', '《人世间》是由李路执导并担任总制片人，中央电视台、江苏省委宣传部、吉林省委宣传部、中国电视剧制作中心、腾讯影业、爱奇艺、新丽电视、弘道影业、上海阅文、北京一未文化、等单位联合出品，根据梁晓声第十届茅盾文学奖同名小说改编，雷佳音、辛柏青、宋佳、殷桃、丁勇岱、成泰燊、萨日娜等主演的年代大剧。以居住在北方某省会城市的一户周姓人家三代人的视角，概括的描绘了跨越五十年的中国百姓生活史。\\n\\n《人世间》影视原声带专辑，由音乐制作人张镒麟操刀。本次专辑邀请了著名的匈牙利布达佩斯电影交响乐团、中国电影乐团、西区爱乐乐团、星舟爱乐乐团以及大提琴家Adam Hurst合力打造而成。音乐主基调温暖，旋律优美，乐器以黑管、小提琴、大提琴为主，巴松、长笛等乐器为辅，融入独特的女声哼鸣。音乐将剧中人物命运的起承转合串联，用音符谱写一幕幕悲欢离合，将我们带到了那段跌宕起伏且欢声笑语的峥嵘岁月中。', 0);
INSERT INTO `album` VALUES (83604634, '十', 'https://p2.music.126.net/1EcRIRjRTIL-oBbbffFbqA==/109951164548872463.jpg', '十首好歌 · 十足诚意 · 十成收获\r\n\r\n摩登兄弟刘宇宁 · 个人首张专辑 ·《十》\r\n\r\n吴青峰 · 蔡健雅 · 戴佩妮 · 徐佳莹 · 葛大为\r\n\r\n荒井十一 · 刘胡轶 · 郭一凡 · 唐汉霄 · 羽田\r\n\r\n超级幕后创作及制作阵容 联手打造《十》首新歌\r\n\r\n刘宇宁， 十\r\n\r\n不拘一格\r\n\r\n十，是时空里的定位，起点和目的地的坐标\r\n\r\n十，是维度...\r\n十首好歌 · 十足诚意 · 十成收获\r\n\r\n摩登兄弟刘宇宁 · 个人首张专辑 ·《十》\r\n\r\n吴青峰 · 蔡健雅 · 戴佩妮 · 徐佳莹 · 葛大为\r\n\r\n荒井十一 · 刘胡轶 · 郭一凡 · 唐汉霄 · 羽田\r\n\r\n超级幕后创作及制作阵容 联手打造《十》首新歌\r\n\r\n刘宇宁， 十\r\n\r\n不拘一格\r\n\r\n十，是时空里的定位，起点和目的地的坐标\r\n\r\n十，是维度...\r\n\r\n十首好歌 · 十足诚意 · 十成收获\r\n', 0);
INSERT INTO `album` VALUES (148461408, 'Hug me (抱我)', 'https://p2.music.126.net/Qo43I3WbvTdXnN2DZdW43w==/109951167703786926.jpg', 'Hug me 是一首关于爱的歌曲，音乐人蔡徐坤在创作中把R&B与电子乐曲风间的距离，恋人间微妙的距离，连同那些特殊时代留给我们难以逾越的距离，用甜蜜、温柔的歌声拉近，将他对世界的爱传递给我们。\\n\\n从巴厘岛的海边，到遥远未知的星球，吉他弹拨着爱的乐谱，合成器的音色穿越而来，慵懒的嗓音荡开时空的涟漪，此时此刻，灵魂相拥，突然变甜。\\n\\nHug me是爱的邀请，让我们用爱去拥抱身边的每一个人，让拥抱不再短暂，让生命因爱而富足，正如歌曲尾声那句“爱你”，这才是我们恒久不息的力量。\\n\\n这一次让我们一同为爱而歌，一起张开双臂“哈密哈密”。', 0);
INSERT INTO `album` VALUES (17840, '鸽子', 'https://p2.music.126.net/n_RPuY_H-kXBeh2SH9xoTg==/109951163240594763.jpg', '2008年第1张最想听的专辑 \\n\\n杨宗纬 首张个人专辑「鸽子」 \\n\\n\\n杨宗纬首张专辑的制作群阵容非常惊人，从此可以看出此张专辑的用心，每个制作人对于杨宗纬这个不可多得的好声音，都希望能够将他的声音里蕴藏的力量全部释放，每首歌曲的难度都很高，无论是抒情的、摇滚的、R&B、Jazz的、快版的，让杨宗纬都有不同的发挥；在歌词部分，更是精锐尽出，邀请到许多名词人，甚至陶晶莹和五月天阿信都针对杨宗纬写词，陶晶莹写的「幸福的风」，字里行间流露的单纯幸福，由杨宗纬深情诠释，是许多唱片公司女同事非常喜欢的一首；阿信写的「洋葱」，就是杨宗纬的绰号，藉由洋葱来写感情观，非常具有话题性与共鸣；值得一提的是，杨宗纬也很努力的写了一首歌词「你看」，曲和「重来好不好」相同，但是宗纬的词，充满了哲思与内心剖析，意义非常深，是新人难得的佳作。 ', 0);
INSERT INTO `album` VALUES (34780579, '小梦大半', 'https://p1.music.126.net/HQxTggMCB7AHUXN-ZFEtmA==/1371091013186741.jpg', '入梦既入迷\\n恍恍惚惚\\n入梦既入心\\n小梦大半\\n \\n一切的现实，都是激情的丈量。\\n一切的梦境，都是方向的初回。\\n肆无忌惮的在梦境中游走，明目张胆的在现实中上游。\\n陈粒 《小梦大半》\\n今夏最热暑月，在万众期待下奋力破壳。\\n \\n最新专辑《小梦大半》全部作曲依然由陈粒独自包办，编曲由陈粒及金曲奖最佳制作人荒井十一团队并肩磨合。“梦境”概念一气呵成，带领听者共同游历她用音乐营造的这场忽明忽暗的梦境。回归到自然、朴实的编曲设计，少有花哨的元素加入，令专辑给予更贴近的聆听感受，像是在听者耳畔慢慢唱起。\\n整张专辑大部分词作来自陈粒的歌迷创作，她称他们为“野词人”，在这当中，陈粒与词人间达成了一种融合、欣赏并相互理解与激发的创作状态，将她对梦境光影的概念既慵懒又慢热的表达出来。\\n《大梦》特邀曾获两次格莱美奖提名的“印度鼓王”——Sandeep Das加入了Tabla演奏，将整曲融入多元的风格元素，为《大梦》带来了意想不到的苏醒方式。\\n《小半》在尚未发行前，就已在好妹妹万人体育场演唱会现场抢先曝光。这首单纯细腻的情歌，无论是面对万人现场，亦或是一人独享，都拨动着身处都市情爱的切中感叹，不造作的真实心事，冷静又期盼，轻柔内敛。\\n \\n躺在床上，每一首歌舒服自然的钻进耳朵，像是面对面的诉说，一睁眼却又不见踪影；静静的走，像是两个人散步，无声熟悉，莫名亲近。\\n《芳草地》、《怪不得》、《小半》、《桥豆麻袋》拂袖开篇，缓慢进入半睡半醒间的梦境，担忧一些生活的思索与取舍，焦灼一些稍纵即逝的美好，徘徊着内心进退两难的境遇，感叹着自己优雅又丝丝萦萦的温吞，像在说故事，又像是自语的诠释。\\n《任朝暮》、《无生无》、《大梦》即打开一扇深邃的门，梦里恍惚间穿梭着无法被定格的万物生灵，内心隐藏的自我被无限放大又消失不见，《大梦》结尾处Tabla的递进，像是朦胧间在森林中苏醒，宇宙万物虽不真实却美好安全，大风席卷，梦在当中。\\n《自渡》、《虚拟》、《睡吧》已是舒缓平复，常唤不醒，提琴寥寥，轻吟入眠。\\n \\n为将专辑中自己的想法更大维度呈现，《小梦大半》全国巡演20场同步启航。目前公布的城市有成都、重庆、杭州、南京、武汉、昆明、广州、天津、长沙、厦门、上海、北京、西安等。更真实直白的陈粒，更触手可及的陈粒，只在《小梦大半》陈粒2016全国巡演。', 0);
INSERT INTO `album` VALUES (2801259, 'Rice & Shine', 'https://p2.music.126.net/itkdsMFR8nYzaTiDdHO3tA==/109951165995320408.jpg', '三餐需要米饭 音乐需要Eason陈奕迅\r\n\r\n一张米饭 一张闪亮\r\n\r\nEason陈奕迅 2014全新国语专辑\r\n\r\n《米.闪 Rice & Shine》\r\n\r\nRice & Shine 米·闪>>>专辑概念 一体两面>>>火星电台V.S林俊杰\r\n\r\n相隔两年多的时间，Eason再度推出全新国语专辑「米.闪」，这次邀集了「火星电台」和「JJ林俊杰」两组音乐人马共同合作，希望能够擦出两岸三地的跨地音乐火花，呈现出Eason截然不同的两种样貌！\r\n\r\n生存在这个猜忌、疑惑充斥的世界里，要活得潇洒、活得自在，实属不易，每天压力缠身，该如何才能拨走阴霾迎接彩虹，是许多人找寻的答案，专辑名称的灵感《Rice & Shine》取自Eason朋友看到的杂志封面标题〈Rise & Shine〉，Eason希望专辑作品给人的感受，就好像在全新的一天中，早上来上杯咖啡般，有个浓馥美好的开始。因着这样的机缘，〈Rise & Shine〉，与火星电台和林俊杰从此划上等号，虽然两组音乐人的创作风格各异，但殊途同归，同样都是透过音符把正面能量注入到生命当中。\r\n\r\n之所以用发音相同的“Rice”取代“Rise”，是因米饭是亚洲人生命能量的源头，更能代表来自北京的「火星电台」，所以带着黑色幽默又蕴含深层意义的专辑名称《米·闪》应运而生。「Rice 米」专辑中的作品是来自火星电台的创作，而「Shine 闪」的音乐作品则是由林俊杰一手包办，Eason的《米·闪》塑造出音乐风格和包装设计一体两面的特殊专辑，让人十分期待！集合了中、港、台及新加坡等地的菁英跨地合作，一张国语大碟演绎出两个陈奕迅，共同打造出这张别树一格的精彩作品！\r\n\r\n「Rice米」\r\n\r\n「火星电台」是北京另类音乐的代表，数年前，Eason听了周迅的专辑，经她介绍下，认识了由黄少锋及曾宇所组成的「火星电台」，直到这张专辑终于有了合作机会！「Rice米」由火星电台包办5首歌创作并担任音乐总监，透过Eason淋漓尽致的诠释发挥，加上玩味独特的音乐编曲，娓娓道出活得潇洒自在的可贵，提醒大家反思活在当下的重要。\r\n\r\n「Shine闪」\r\n\r\n一日之计在于晨，绚烂的阳光注入心屝，就如同JJ林俊杰创作的音乐，能够泛起无数人心中的涟漪，勾起人们心灵深处的情感。同样是首次合作，JJ为Eason量身打造了属于他独有的一套抒情风格，5首回肠荡气之作，成功打造出扣人心弦的旋律，作品创作灵感从回忆当中寻找，把经历化成一个个故事，透过Eason对歌曲的诠释，相信将会引起许多人的共鸣，让大家浸润在浓郁的感性里，挥之不去……\r\n\r\nRice《米》\r\n\r\n1. 娱乐天空\r\n\r\n曲：火星电台 词：火星电台 编：火星电台 制作人：火星电台\r\n\r\n电子音乐配衬Band Sound的鲜明节拍，表达出娱乐圈工作的人，即使是面对五光十色的花花世界，但其实也跟一般人相同，一样要面对现实和理想有出入的世界，甚至还因为是公众人物，反而缺少了个人自由，虽然作品充满自嘲意味，但仍然藏有些许希望的成分在当中。\r\n\r\n2. 四季圈\r\n\r\n曲：火星电台 词：火星电台 编：火星电台 制作人：火星电台\r\n\r\nEason带有微电音的抒情摇滚单曲，春夏秋冬的岁月变化，透过歌曲中每句歌词澹澹然的诠释出来，细心品味每一个字，让人对于四季的交替，更别有一番体会。\r\n\r\n3. 愚人快乐\r\n\r\n曲：火星电台 词：火星电台 编：火星电台 制作人：火星电台\r\n\r\n创作灵感来自于北京有名的live house「愚公移山」，那里累积了不少音乐人玩band的记忆，许多人成长中的点滴都能够从歌词里发现，「友谊」其实就是这样，值得我们纪念！\r\n\r\n4. 不如承诺来的简单\r\n\r\n曲：火星电台 词：火星电台 编：火星电台 制作人：火星电台\r\n\r\n带有迷幻电子成分的作品，爱很简单，但是相信太难，在Eason迷幻的歌声演绎下，藏有一份反思的感性，真正的信任能否变成承诺？或许「时间」就是最好的答案…\r\n\r\n5. 对面\r\n\r\n曲：火星电台 词：火星电台 编：火星电台 制作人：火星电台\r\n\r\n曾几何时，我们都坐在爱的对面，任由它改变，甚至要承受彼此的极限……这一切已骤然变成回忆，对于留不住的幸福，来不及说永远，只遗留下脑海中的画面。\r\n\r\nShine《闪》\r\n\r\n1. 放弃治疗\r\n\r\n曲： 林俊杰 词： 吴青峰 编： JJ 林俊杰 制作人： JJ林俊杰\r\n\r\n爵士味道的编曲配上歇斯底里的文字，JJ加上青峰，撞击出来的奇特火花令人惊艳！当生活被锁上手铐，寂寞难眠，竟敌不过一颗安眠药时，何不尝试音乐这种治疗方法？或许会让你从此脱离失眠的捆绑。\r\n\r\n2. 时光隧道\r\n\r\n曲： 林俊杰 词： 姚若龙 编： 蔡政勋 / 陈君豪 制作人： JJ 林俊杰\r\n\r\n充满气度及画面的抒情作品，年少的激狂热血，随着青春一併逝去，多么渴望找到一条时光隧道，重新投入疯狂的怀抱，重拾年轻的简单浪漫。\r\n\r\n3. 可以了\r\n\r\n曲： 林俊杰 词： 林怡凤 编： Martin Tang 制作人： JJ 林俊杰\r\n\r\n耽误的青春虽然过程是美好的，但当「等待」成了时间中永无止境的进行式，有时我们宁可放弃相爱的资格，成为那个提出分手的罪人，Eason踩着Soft Rock的节奏，唱出下定决心的气味…\r\n\r\n4. 阴天快乐\r\n\r\n曲： 林俊杰 词： 易家扬 编： C. Y. Kong 制作人： JJ 林俊杰\r\n\r\n爱情神出鬼没，长久思念一个人，就像抬头即使看到乌云密布，内心寂寞笼罩，心里也充满那份祕密独佔的快乐…Eason富有感情的声线加上JJ出色的旋律，让「阴天快乐」成为又一动人的抒情小品。\r\n\r\n5. 你给我听好\r\n\r\n曲： 林俊杰 词： 林夕 编： 吴庆隆 制作人： JJ 林俊杰\r\n\r\n磅礡弦乐与细致钢琴交迭，衬托出Eason具厚度的歌声，林俊杰与林夕携手打造Eason 2014最佳抒情绝品！为何你总是满怀烦恼困扰？我们渺小的控诉，就像一粒微尘，生存的意义根本没完没了。所以，请你给我听好，想哭就要笑，生活就是这样不无聊，才不枉过。\r\n\r\n', 0);
INSERT INTO `album` VALUES (159400773, 'JJ的咖啡调调, Vol. 2', 'https://p1.music.126.net/4x-65bnidSKyEMDBmGtn8g==/109951168466764238.jpg', 'JJ的咖啡调调, Vol. 2\r\n\r\nJJ’s Bloom n’ Tunes, Vol. 2\r\n\r\n欢迎再度光临咖啡调调\r\n\r\n延续着咖啡与音乐的融合\r\n\r\n清新中更具温度的调性 淡雅里增添渐重的频率\r\n\r\n咖啡调调第二季度的live\r\n\r\n饱满而浓郁\r\n\r\n绝对临场感满分的音乐飨宴\r\n\r\n2021年初开始，JJ启动了「咖啡调调」的计划，用简单的音乐编制搭配纯粹的手冲咖啡，带领观众享用着优雅闲静的氛围。JJ开启「咖啡调调」系列直播的初衷，除了「一起喝杯咖啡 听听我唱歌」外，也藉由直播和歌迷的互动与分享，在共享时光中，这些音乐尽收录在JJ Lin 林俊杰 《JJ的咖啡调调, Vol.1》，温暖自在地陪伴歌迷。\r\n\r\n《JJ的咖啡调调, Vol. 2》可谓是Vol. 1的升华，如果Vol. 1是清新柔顺的咖啡，那Vol. 2就像自然处理法的咖啡豆一样，是JJ精心呵护的自然醇厚。不仅在音乐挑选、编曲到直播的编制，全方位升级，带给歌迷比Vol. 1更加丰富层次的「咖啡调调」。JJ这次秉持着Vol. 1的初衷，倾听歌迷的许愿，翻唱经典金曲到时下脍炙人口的作品，并在编曲上更加多元，让歌迷在轻尝Vol. 1的清新淡雅的疗愈后，能从味道更加醇厚的Vol. 2中获得往前的能量。为保存与歌迷同在时的真实情感与临场氛围，JJ将这些音乐原音重现、一刀未剪，像是原豆般，送到每个人的心中，发酵成独一无二的香气。有看过「咖啡调调」的歌迷可以再度回味，如果是第一次品尝也能一起走进那场直播。\r\n\r\nJJ Lin 林俊杰 《JJ的咖啡调调, Vol. 2》 尽献JJ层次多变的音乐改编～', 0);
INSERT INTO `album` VALUES (163436359, '五月天', 'https://p2.music.126.net/fytvV35xx7kRQ30LyG8qCQ==/109951168567531887.jpg', '云是白的，\\n天是蓝的，\\n风是甜的；\\n\\n你哼著永远，我和着不变， \\n合唱一首五月天； \\n\\n五月的天，刚诞生的夏天。\\n我们之间，才完成的爱恋。 \\n紧握的手里面，有好多明天。\\n\\n\\n', 0);
INSERT INTO `album` VALUES (2681139, '意外', 'https://p2.music.126.net/ywVjRpbu9KpcBQh9KJz2HA==/109951164499974026.jpg', '人生本就是一场意外，纵横交错的际遇遍布着生活的每个角落。\r\n\r\n每天都在遇见不同的人，经历不同的风景，行走不同的轨迹。\r\n\r\n面对未知的生活，我们一直都在寻寻觅觅中快步疾行，很多人擦身而过，很多事过眼烟云。抓不住，放不下，在患得患失中我们不停地迷失、遗忘、错过。\r\n\r\n你惧怕意外吗？还是害怕无法预料的将来？\r\n\r\n我们常常否定现状，假设未来。但生活依旧不断前行。\r\n\r\n遇见你是一场意外，但是如果没有遇见你，我又将去往何方？\r\n\r\n一个人去静静流浪，亦或颠覆过往，来一回彻底的刺激疯狂。\r\n\r\n沿途风景匆匆倒退，当一切终归尘埃落定，\r\n\r\n你是否还会站在原处，陪我一起看那最初的风景。\r\n\r\n一本书上曾说：旅行，能让你遇见那个更好的自己。\r\n\r\n对于正式步入而立之年的薛之谦来说，“人气偶像”、“内地乐坛音乐才子”、“乐坛情歌王子”以及“薛老板”的种种头衔，是外界的口碑肯定也是薛之谦本人不断努力的成果。\r\n\r\n其实，一直以来，薛之谦都在暗自寻求着改变。\r\n\r\n薛之谦不是只会唱歌，于是他在演唱会上跳起了劲舞。\r\n\r\n薛之谦不是只会当艺人，于是他下海经商还大获成功。\r\n\r\n但是，音乐始终，是他的一生执着。于是这次，他想要改变更多，发自内心的，一次重新自省，一种重新认识。\r\n\r\n依旧是娓娓道来的“薛氏情歌”，依旧是深情执着的音乐才子\r\n\r\n但更豁达，更成熟，更态度，一个完完全全的更好的薛之谦。\r\n\r\n', 0);
INSERT INTO `album` VALUES (3275171, '拾', 'https://p1.music.126.net/lRZ9Jnhb1VaD9v_5YrJB0g==/109951165625474238.jpg', '《拾》是拾撷，是拾取遗落的歌曲，是过往情怀的纪录；\r\n\r\n《拾》是拾年，是张杰出道的拾年，是一路执着的坚守；\r\n\r\n《拾》是1和0，是一切归零的未来，是回归初心的出发。\r\n\r\n《拾》是热门金曲的收录专辑，也是13首金曲的集大成者。\r\n\r\n“在音乐中注入自己的理解，用声音去传递爱，才是我一直坚持的诉求。”\r\n\r\n新专辑《拾》推出“出道十年，一切归零”的音乐理念。\r\n\r\n出道10年以来，张杰凭借扎实的唱功受到众多歌迷的喜爱。谈到为什么要回归初心、一切归零，张杰表示：“自己是个做事认真的人，10年来经历了很多掌声与赞赏，也不乏嘲笑和轻视，制作这张典藏专辑，也是想一切归零，不再去看重以前的成绩，回到最本真的我，重新回到音乐的战场。”\r\n\r\n去年，张杰演唱了诸多知名影视作品的主题曲，如《古剑奇谭》的主题曲《剑心》、《何以笙箫默》的主题曲My Sunshine，这些歌曲风格各异，张杰显示了其对作品的良好把握能力，他的演唱总是能与影视剧主题相得益彰。张杰认为，在音乐中注入自己的理解，用声音去传递爱，才是自己一直坚持的诉求。\r\n\r\n此次推出的《拾》收录了14首歌曲，包括7首电视剧主题曲、1首卫视节目主题曲，仅在音乐在线网站上，《拾》的总试听量就将近8亿，更在长达10个月的时间霸占了中国的电视屏幕。张杰透露，他用《拾》来总结上个10年的成绩，也用它来开启下一个10年的更多可能。', 0);
INSERT INTO `album` VALUES (3189002, '新的心跳', 'https://p2.music.126.net/kVwk6b8Qdya8oDyGDcyAVA==/1364493930777368.jpg', '暌违三年，褪去青涩，已然成熟的G.E.M. 交出这张《新的心跳》； 新的心跳，带来新的声音、新的感触；对过去说再见，她带着轻盈的脚步向着前方的一束光迈进。\r\n\r\n《新的心跳》是邓紫棋的第五张专辑，蕴酿三年的制作过程，十首新作，所有词曲由G.E.M.个人创作。以打破传统宣传发行的模式，实体专辑发布前便已在各大网络平台上推出十首单曲及MV，更邀得国际精英导演为所有单曲量身定制MV。视听合一，让听众打开全部感官，自由地接收和体会每一首歌。\r\n\r\n一种新的方式，一场新的体验。这是G.E.M.邓紫棋的首张视听专辑， “新的心跳”。', 0);
INSERT INTO `album` VALUES (130148423, '纵横四海', 'http://p1.music.126.net/dvBE3I5IYmDTmZq9SyKoRA==/109951168159576909.jpg?param=177y177', '借那些浪尽的青春 以儆此生\r\n\r\n《纵横四海》\r\n\r\n李荣浩第七张专辑首波复古港风单曲《纵横四海》，无论编曲、还是作曲，都极具复古港风色彩。无论世代怎么变化，变得多么新潮摩登，我们还是会感动、会痛、这是永远不会变的。\r\n\r\n《我们好好的》\r\n\r\n我们好好的，一直好好的。\r\n\r\n《山川》\r\n\r\n少年生来轻狂，纵使精疲力尽，却也无力挣扎。\r\n\r\n《情人》', 0);

-- ----------------------------
-- Table structure for artist
-- ----------------------------
DROP TABLE IF EXISTS `artist`;
CREATE TABLE `artist`  (
  `artistid` int(11) NOT NULL,
  `artistname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `brief` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '简明的个人介绍',
  `artistimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `status` int(1) NULL DEFAULT 0 COMMENT '状态',
  PRIMARY KEY (`artistid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of artist
-- ----------------------------
INSERT INTO `artist` VALUES (1024308, '张碧晨', '张碧晨，1989年9月10日出生于中国天津，中国女歌手。\\n2013年，张碧晨以韩国女子组合“Sunny days ”出道，并获得“K-POP ”世界庆典“最优秀奖”。2014年7月，张碧晨参加第三季《中国好声音》，以一首《她说》进入那英组，并于10月7日以一首《时间去哪儿了》荣获第三季《中国好声音》全国总冠军，成为《中国好声音》首位女冠军。同年，其演唱的歌曲《一吻之间》获得第22届东方风云榜年度十大金曲奖。2015年，获得第14届华鼎奖华语年度最受欢迎新锐歌手奖；同年，推出个人单曲《白芍花开》。2016年，其演唱的歌曲《年轮》获得第23届东方风云榜年度十大金曲奖，而她本人则获得了最佳年度飞跃奖以及全民选择女歌手奖；同年，举办了个人首场“自饰北京演唱会”。2017年，她的首张音乐专辑《开往早晨的午夜》获得第24届东方风云榜年度概念专辑奖；同年，作为挑战歌手参加湖南卫视音乐节目《歌手2017》。2018年，获得第25届东方风云榜音乐盛典最受欢迎女歌手奖。2020年，担任中国视协新文艺组织和新文艺群体工作委员会委员。2021年3月14日，推出第2张个人音乐专辑《时》。', 'http://p2.music.126.net/ArbpVuafLfcdRAPDi4JTDA==/109951167896179360.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (14312549, '王贰浪', '做好自己该做的事，成为一个温柔的人。', 'http://p1.music.126.net/Kskaga6PwyOIvE7id7_J9A==/109951163303426318.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (8335, '林依晨', '林依晨，中国台湾女演员、歌手。2000年参加台北捷运报举办的“第一届捷运超美少女比赛”夺冠。2001年考入国立政治大学韩文系，其后陆续参与MV与广告的拍摄。2002年正式出道，2003年凭《飞跃情海》入围第40届“金马奖”最佳女主角及最佳新演员。2008年和2012年分别凭借《恶作剧2吻》和《我可能不会爱你》两次斩获“金钟奖”戏剧节目女主角奖，是首位以偶像剧获奖的演员，也是迄今唯一两次获此殊荣的演员。作为歌手，已发行《幸福遇见》《美好的旅行》两张专辑。', 'http://p2.music.126.net/pFZTwQ6FHybS6mecXNx6JA==/177021372091772.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (9269, '容祖儿', '容祖儿（Joey Yung），1980年6月16日生于中国香港，中国香港女歌手。香港英皇集团旗下艺人。 1995年，参加卡拉OK大赛获得冠军。1999年，发行首张EP《未知》销量超过13万张。2001年，首次在红馆举行个人售票会。2003年，单曲《我的骄傲》获得十大劲歌金曲金曲金奖；并夺得十大劲歌金曲颁奖典礼“最受欢迎女歌星”、叱咤乐坛流行榜颁奖典礼“叱吒乐坛女歌手金奖”以及四台联颁音乐大奖“传媒大奖”。2008年担任北京奥运会开幕与闭幕表演嘉宾。2011年，在英国伦敦皇家阿尔伯特音乐厅（Royal Albert Hall）举办欧洲演唱会，是首位在Royal Albert Hall演出的华人女歌手。2013年底至2014年初，在红馆举行一连15场的“1314容祖儿演唱会”。 截止至2015年，容祖儿十次获得十大劲歌金曲“最受欢迎女歌星”，三首十大劲歌“金曲金奖”歌曲，九次叱咤乐坛女歌手金奖；三次获得四台联颁“传媒大奖”；七度在香港红磡体育馆举行个人演唱会，举办世界巡回演唱会逾90场。 2016年2月17日，容祖儿作为第二位补位歌手参加湖南卫视《我是歌手第四季》。', 'http://p1.music.126.net/eFFk_q2gM-Zl6q6q9q1HGw==/109951165577498093.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (7763, 'G.E.M.邓紫棋', '邓紫棋（G.E.M.），本名邓诗颖，1991年8月16日出生于上海市，中国香港流行乐女歌手、词曲作者、音乐制作人。 2008年，发行个人首张音乐EP《G.E.M.》，凭该EP获得香港叱咤乐坛流行榜“叱咤乐坛生力军女歌手（金奖）”。2009年，发行个人首张音乐专辑《18...》。2011年，成为首位登上香港体育馆开唱的90后华语女歌手。2012年，凭借音乐专辑《Xposed》入围第24届台湾金曲奖“最佳国语女歌手奖”，并获得IFPI香港唱片销量大奖“全年最高销量女歌手奖”和“最高销量国语唱片奖”。2013年，举行邓紫棋“X.X.X.”世界巡回演唱会。2014年，获得湖南卫视歌唱真人秀节目《我是歌手第二季》总决赛亚军；同年，获得第27届美国儿童选择奖“最受欢迎亚洲艺人奖”。 2015年，登上2015年中央电视台春节联欢晚会，弹唱歌曲《多远都要在一起》；同年，位列《2015年福布斯中国名人榜》第11名。2016年，入选福布斯《全球30岁以下最具潜力音乐人榜单》；同年，获得MTV欧洲音乐奖“中国内地及香港地区最佳艺人奖”。2018年，成为美国国家航空航天局“科学突破奖”首位亚洲颁奖女艺人；同年，入选英国广播公司BBC发布的《全球最具影响力百大女性榜单》。2019年，《光年之外》MV在视频平台YouTube突破2亿次点击量。2020年，凭借音乐专辑《摩天动物园》获得第31届台湾金曲奖“评审团奖”；同年，获得Mnet亚洲音乐大奖“最佳亚洲艺人奖”。2021年，《光年之外》MV被吉尼斯世界纪录认证为“YouTube上观看次数最多的中文音乐视频”。2022年，发行录音室专辑《启示录》。', 'http://p1.music.126.net/fq1O8ZRT5_FHzg_uLEtUQA==/109951167773880633.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (11127, 'Beyond', 'Beyond，中国香港摇滚乐队，成立于1983年，由黄家驹、黄贯中、黄家强、叶世荣组成。 1983年参加“山叶吉他比赛”获得冠军并正式出道。1986年自资发行乐队首张专辑《再见理想》。1988年凭借粤语专辑《秘密警察》在香港乐坛获得关注；同年凭借歌曲《大地》获得十大劲歌金曲奖。1989年凭借歌曲《真的爱你》获得十大中文金曲奖、十大劲歌金曲奖。1990年凭借歌曲《光辉岁月》获得十大劲歌金曲奖。1991年主演电影《Beyond日记之莫欺少年穷》；同年9月在香港红磡体育馆举办“Beyond Live 1991 生命接触演唱会”。1992年赴日本发展演艺事业。1993年凭借粤语专辑《乐与怒》中的歌曲《海阔天空》获得十大中文金曲奖；6月30日，黄家驹去世，乐队以三名成员的组成形式继续发展。 1994年发行专辑《二楼后座》。1995年至1999年发行的《Sound》《请将手放开》《不见不散》等五张专辑标志着乐队音乐风格的转变。1996年起连续四年获得叱咤乐坛流行榜叱咤乐坛组合金奖。1999年乐队宣布暂时解散。2002年获得第25届十大中文金曲金曲银禧荣誉大奖。2003年正式复出乐坛，并举办“Beyond超越Beyond”世界巡回演唱会。2004年凭借歌曲《长空》获得香港电影金像奖最佳原创电影歌曲奖。2005年举行“Beyond The Story Live 2005”世界巡回告别演唱会；同年乐队正式解散。2010年获得华语金曲奖“30年经典评选”的全部奖项 。 演艺事业外，Beyond热心公益慈善。1991年前往非洲探访第三世界的穷困人民，并成立第三世界基金。', 'http://p2.music.126.net/EawqbkXCxGmxZ6nnqTKxKw==/109951165566992331.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (13595, '中国娃娃', '中国娃娃（泰语：ไชน่า ดอลส์，英语：China Dolls）是一组流行音乐女子二人组合。 最初由陈冠桦（娃娃）和李晓燕（贝儿）于1999年在泰国组成，签约于泰国Exact GMM，凭借首张泰语专辑《Muay Nee Kah》同名主打歌在泰国一曲成名，重新填词之后在台湾及中国大陆、新加坡、马来西亚等地发行的国语专辑《单眼皮女生》及同名主打歌红遍整个华语歌坛。 2010年由陈冠桦（娃娃）和新成员刘佩君（丹淳）组成第二代，并发行全新国语专辑《亮晶晶》。 2013年6月21日，娃娃和贝儿宣告重组，并参加由GMM Grammy主办的三十周年庆祝演唱会[2]，现于泰国发展演艺事业。 2021年全面回归，举办线上见面会《Nihao Nihao China Dolls X 20th Anniversary》和发行新单曲！', 'http://p1.music.126.net/jADAKAAJ-rUHLMC5Wyfdvg==/109951166347515030.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (5768, '萧敬腾', '从选秀节目出道成为华语音乐市场巨星，喜欢尝试音乐发展的各种可能性，从歌手、演员、主持人到作家，他勇敢挑战自我，他是从不害怕跟别人不一样的老萧。 出生于台湾花莲县丰滨乡，在台北市万华区成长。歌声浑厚高亢，唱腔丰富且有爆发力。他原本在餐厅驻唱，2007年因为参加台湾电视歌唱选秀节目第一届《超级星光大道》的踢馆单元而一举成名。2008年3月，华纳唱片公司宣布与萧敬腾签约，同年推出个人首张专辑《萧敬腾同名专辑》正式发行。 2020年底，萧敬腾推出全新单曲〈萨哈星球〉，上线不到一周，成绩即疯狂登上各大数字音乐榜冠军宝座 。继〈萨哈星球〉后，萧敬腾又推出了酝酿近一年的「神秘计划」－与「知名YouTuber」老高所推出的全新单曲〈星期三〉。 萧敬腾个人的YOUTUBE频道《萧房车》 更受到了大家的喜爱，短时间内创下了破百万高点击率。', 'http://p1.music.126.net/zjrfLdvTFSwM-1fhNjkxzw==/109951168294939882.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (12977, '逃跑计划', '逃跑计划，乐队的前身是孔雀乐队，成立于2004年底，直到2007年夏天贝司手小刚的加入，乐队得以正式确立，并且乐队的音乐风格较之前也有所改变，以Indie pop(独立流行)为主，其间也融入了New wave(新浪潮)；Post punk(后朋) 等新音乐形式的元素，使得乐队的音乐在保留了原来唯美旋律的同时更加新鲜，时尚，更有活力。成员：吉他：马晓东 鼓手：李洪涛 贝斯：刚昂 键盘：菲璐 主唱：毛川', 'http://p2.music.126.net/kk_0Iy-QxjKt3Ca_pryJGA==/109951165752930430.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (30116848, '阿冗', '歌手阿冗，不要音乐旗下艺人，代表作《与我无关》《你的答案》 合作商务联系：hlh@buyao.com 演出商务联系：arongjingji@163.com', 'http://p2.music.126.net/2yq5iRTyrwxJr8WyWQuGGw==/109951166447412013.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (7105, '安心亚', '安心亚，台湾新生代女艺人，本名廖婧伶。2008年起参与肯德基汉堡、La New健步鞋等广告拍摄，并在中天综合台《全民最大党》举牌及模仿表演。2009年起成为《全民最大党》固定班底，并且频频参加综艺节目、广告代言活动以及平面杂志拍摄等。目前为王伟忠创立之“金星娱乐”事业有限公司旗下艺人，现为影、视、歌、主持多栖全能发展的艺人。', 'http://p1.music.126.net/Z79UvhM7VXgDk_8NsSPzkA==/109951165144260933.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (5781, '薛之谦', '薛之谦（Joker Xue），1983年7月17日出生于上海，中国内地流行乐男歌手、影视演员、音乐制作人，毕业于格里昂酒店管理学院。\\n2005年，因参加选秀节目《我型我秀》而正式出道。2006年，发行首张同名专辑《薛之谦》，随后凭借歌曲《认真的雪》获得广泛关注。2007年，凭借专辑《你过得好吗》获得MusicRadio中国TOP排行榜内地年度最受欢迎男歌手奖。2008年，发行专辑《深深爱过你》，同年在上海举行个人首场演唱会“谦年传说”。2013年，专辑《几个薛之谦》获得MusicRadio中国TOP排行榜内地推荐唱片。2014年，凭借专辑《意外》获得第21届东方风云榜颁奖最佳唱作人；同年他还获得音悦V榜年度盛典年度创作歌手奖。\\n2015年6月，薛之谦首度担当制作人并发行原创EP《绅士》；同年，他还主演都市励志剧《妈妈像花儿一样》。2016年，凭借EP《绅士》、《一半》获得第16届全球华语歌曲排行榜最受欢迎男歌手、五大最受欢迎男歌手奖、上海地区杰出歌手奖及最受欢迎创作歌手奖，而歌曲《初学者》则获得年度二十大金曲奖。2017年4月，开启“我好像在哪见过你”全国巡回演唱会；同年，薛之谦获得第7届全球流行音乐年度盛典年度最佳男歌手及MusicRadio榜中国TOP排行榜内地最佳男歌手。\\n2018年7月，薛之谦“摩天大楼”世界巡回演唱会于北京站启程，整个巡演横跨4大洲，8个国家，21个城市，累计上演场次23场。2020年12月31日，发行第11张个人专辑《天外来物》', 'https://p2.music.126.net/LCWqYYKoCEZKuAC3S3lIeg==/109951165034938865.jpg', 0);
INSERT INTO `artist` VALUES (2843, '郭顶', '郭顶（1985年8月16日-），出生于湖南省怀化市，中国内地男唱作人、音乐制作人。[1]\r\n\r\n2005年，发行首张个人创作专辑《郭顶D.Kwok.》。2009年，发行专辑《微微》；[2]同年获得《Surface》品味创新奖最佳音乐创新奖和娱乐星锐榜音乐十大星锐奖。2010年，参与录制公益歌曲《呼唤》。[1]2016年5月，凭借《当我身边空无一人》夺得2015年度MusicRadio中国TOP音乐盛典内地年度最佳制作人。[3]同年11月，发行第三张个人唱作专辑《飞行器的执行周期》。[4]2017年5月，获“全球流行音乐金榜传媒推荐制作人”及“MusicRadio音乐之声推荐大奖”；[5]同年6月7月，获爱奇艺传媒推荐歌手；[6]]同年6月22日，获得中华音乐人交流协会“年度十大专辑”及“年度十大单曲”；同年6月23日，携专辑《飞行器的执行周期》六项提名出席第28届台湾金曲奖颁奖典礼；同年7月，为电影《悟空传》制作电影插曲《紫》正式发行，由蔡健雅演唱；[7]同年9月，发行全新单曲《不明下落》；[8]同年10月，举办首次个人15城livehouse巡演《落地之约》。[9]2018年，发行单曲《It\'s Always The Little Things》。[10]2022年，发行专辑《DIGI1》《DIGI2》', 'http://localhost:9091/common/c08aee20-52ec-4ddd-ac17-d2560f35266b.jpg', 0);
INSERT INTO `artist` VALUES (2116, '陈奕迅', '陈奕迅（Eason Chan），1974年7月27日出生于中国香港，祖籍广东省东莞市，中国香港流行乐男歌手、演员、作曲人，毕业于英国金斯顿大学。 1995年参加第14届新秀歌唱大赛并获得冠军，同年正式出道。1996年发行个人首张专辑《陈奕迅》。1997年主演个人首部电影《旺角大家姐》。1998年凭借歌曲《天下无双》在乐坛获得关注。2000年发行的歌曲《K歌之王》奠定其在歌坛的地位。2001年发行流行摇滚风格的专辑《反正是我》。2003年发行个人首张概念专辑《黑·白·灰》，专辑中的歌曲《十年》获得第4届音乐风云榜十大金曲奖；同年凭借专辑《Special Thanks to》获得第14届台湾金曲奖最佳国语男歌手以及最佳专辑奖。 2005年发行粤语专辑《U87》，专辑中的歌曲《浮夸》成为其歌唱生涯的代表作品之一。2006年起连续九年获得叱咤乐坛流行榜颁奖典礼我最喜爱的男歌手奖。2007年获得十大劲歌金曲最受欢迎男歌星奖。2010年凭借剧情片《金钱帝国》获得星光大典港台年度电影男演员奖。2012年发行舞曲风格的粤语专辑《…3mm》。2015年凭借专辑《米·闪》获得第26届台湾金曲奖最佳国语男歌手奖。2016年举行“Another Eason\'s LIFE世界巡回演唱会”。2018年凭借专辑《C\'mon in~》获得第29届台湾金曲奖最佳国语男歌手奖 ；同年发行专辑《L.O.V.E.》；同年，其主演的电影《卧底巨星》上映。 2020年7月11日在香港举办《Live is so much better with Music Eason Chan Charity Concert》慈善音乐会。', 'http://p1.music.126.net/w_vuv9hBWq2hlJxJcmJrjg==/109951166115915081.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (12604, '青鸟飞鱼', '“青鸟飞鱼”是由七零（江奇霖）和虎虎（刘锐）两人组成的男生组合，出道前经过经纪公司金牌大风音乐集团耗时两年半的培训。因此他们在出道前已经有多场大型演出的锻炼，并且分别参演了电视剧《仙剑奇侠传3》和电影《热血同盟》。2009年4月发行首张EP《一匹》正式出道。2012年组合成员虎虎承认自己已经结婚生子的事实，同年该组合和经纪公司金牌大风正式解约。', 'http://p1.music.126.net/8YUxOHKxkdWZNnxdWhlZ8w==/5991238860250292.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (46312481, '爱唱歌的朋友呀', '只是一个喜欢唱歌的姐姐', 'http://p1.music.126.net/7jptNp6PRRLqyV_SnszSsw==/109951165849418839.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (3684, '林俊杰', 'JJ林俊杰的创作来自最深的情感，他的声音唱出灵魂的璀璨，他把音乐和梦想当做能量，一路走到无人取代的地位，他写下华语乐坛最动人的经典乐章，撼动亚洲数十亿颗心跳。他是亚洲乐坛全能唱作天王 JJ 林俊杰。 2003年首发第一张个人创作专辑《乐行者》，取得不俗成绩；其杰出的创作才能又在之后2004年的凭借歌曲【江南】而成名，并于同年获得第15届金曲奖之「最佳演唱新人奖」。随后的【小酒窝】、【曹操】、【她说】等歌曲亦造成广大回响。2011年8月8日携手华纳，迈出世界。 2020至2021年【幸存者·如你】双维度EP，创造全新音乐视角。由JJ 林俊杰亲自领导整张专辑的企划创意与视觉，新专辑一推出便占据大中华区各大排行榜，销售量更在一个月内突破百万。 把音乐和梦想当做能量，一路走到无人取代的地位，写下华语乐坛最动人的经典乐章，他是亚洲全能唱作天王JJ林俊杰。', 'http://p2.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (4292, '李荣浩', '李荣浩（Ronghao Li），1985年7月11日出生于安徽省蚌埠市，中国内地流行乐男歌手、词曲创作人、音乐制作人、演员。 2010年，发行首张个人音乐EP《小黄》。2013年，发行个人首张音乐专辑《模特》，凭该专辑成为首位获得台湾金曲奖“最佳新人奖”的中国大陆歌手。2014年，发行个人同名音乐专辑《李荣浩》，凭该专辑获得中国TOP排行榜内地年度最佳男歌手奖。2016年，发行个人音乐专辑《有理想》，随后，举行的23场“有理想”世界巡演获得第21届华语榜中榜亚洲影响力最佳演唱会奖。2017年，发行个人音乐专辑《嗯》，凭该专辑获得第22届全球华语榜中榜亚洲影响力最佳男歌手奖；同年，他的个人巡演首次登陆香港红磡体育馆和台北小巨蛋体育馆。2018年，发行个人音乐专辑《耳朵》，凭该专辑提名第30届台湾金曲奖最佳国语男歌手奖。2019年，担任浙江卫视歌唱选秀节目《中国好声音》的导师；同年，获得Mnet亚洲音乐大奖亚洲最佳艺人奖。2020年，发行音乐专辑《麻雀》。2021年，发行专辑《不遗憾》。', 'http://p1.music.126.net/mkWDxcXZk8W3NwdCEMg00A==/109951165693668650.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (7891, '韩红', '著名藏族音乐人、音乐创作家，国内流行乐坛不可多得的创作型唱将，她凭借宛若天籁的声线和独具风格的词曲创作赢得了众多歌迷的青睐。韩红出生在西藏昌都，母亲雍西是著名的藏族歌手，人们熟悉的《北京的金山上》首唱就是她演唱的。1998年韩红发行了第一张个人专辑《雪域光芒》，其主打歌《家乡》和《雪域光芒》便迅速在各流行音乐排行榜上独领风骚，随后的几年之间，韩红又相继发表了《醒了》、《歌唱》、《红》等数张个人专辑。随着《醒了》、《那片海》、《青藏高原》等大热曲目唱红大江南北，韩红在歌坛的地位也变得如日中天。', 'http://p2.music.126.net/msIJqyN2c61QFu9VsjxtzA==/109951163096671327.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (5782, '许冠杰', '许冠杰，1948年9月6日出生于广东省广州市，中国香港男歌手、演员、音乐人，毕业于香港大学。 1967年担任莲花乐队的主音歌手，同年发行首张专辑《Just A Little》。1970年以个人身份发展。1971年凭借创作的歌曲《铁塔凌云》受到关注。1973年出演个人首部电影《马路小英雄》。1974年发行的粤语专辑《鬼马双星》揭开了香港粤语流行乐坛的序幕。1977年凭借专辑《半斤八两》获得第1届金唱片奖百年纪念奖。1978年主演的喜剧电影《卖身契》成为香港电影年度票房冠军。1981年由他创作的歌曲《印象》获得第4届十大中文金曲奖。1982年签约新艺城电影公司；同年主演的喜剧电影《最佳拍档》成为香港电影年度票房冠军。1985年获得第8届十大中文金曲奖金针奖，成为首位获得这项荣誉的香港歌手。1986年在十大劲歌金曲颁奖礼上获得劲歌金曲荣誉大奖。1989年发行专辑《许冠杰89歌集》。 1990年因在电影《笑傲江湖》中饰演令狐冲一角受到关注。1991年凭借《沧海一声笑》获得第10届香港电影金像奖最佳电影歌曲奖。1992年宣布退出歌坛，并在香港红磡体育馆举行41场“告别乐坛演唱会”。1993年主演喜剧电影《水浒笑传》，之后淡出影坛。2004年复出歌坛，并在香港红磡体育馆举办38场演唱会。2005年获得CASH金帆音乐奖音乐成就大奖。 2010年在广州体育馆举办演唱会。2014年在上海举办演唱会。2016年10月在香港红磡体育馆举办演唱会。', 'http://p1.music.126.net/yTeBrmYYfnknwJbaPh_peA==/109951168160425821.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (5771, '许嵩', '许嵩（Vae），1986年5月14日出生于安徽省合肥市，中国内地流行乐男歌手、原创音乐人，现任海蝶音乐公司（现为太合音乐集团）音乐总监，毕业于安徽医科大学。2006年起许嵩开始发表音乐作品，至2022年已成功发行八张个人原创专辑以及六十余首原创单曲，所有歌曲由许嵩创作词曲及音乐制作。截至2020年，许嵩已获得中歌榜、中国华鼎奖、东方风云榜、音乐风云榜等权威音乐榜单颁发的“最佳创作歌手奖”、“最佳唱作人奖”等个人奖项共20次；截至2022年，应邀为游戏、影视剧等创作主题曲包括《诗画中国》（诗画中国节目主题曲）、《雨幕》（新天龙八部端游主题曲）、《千古》（电视剧《花千骨》片头曲）等歌曲共23首；八登央视舞台，十二次登上卫视晚会献唱。', 'http://p1.music.126.net/_D9P0JKRDYm3jEay9EfhRw==/109951163536274581.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (8325, '梁静茹', '梁静茹（Fish Leong），原名梁翠萍，1978年6月16日出生于马来西亚森美兰州瓜拉庇劳县，祖籍中国广东省佛山市顺德区，华语流行乐女歌手。 1997年，因参加歌唱比赛而被李宗盛发掘，并独自前往中国台湾发展。1999年，推出首张个人音乐专辑《一夜长大》，从而正式出道。2000年，凭借歌曲《勇气》获得一定的关注度。2003年，发行专辑《美丽人生》 并于次年入围第15届台湾金曲奖最佳国语女演唱人；2004年推出第6张个人音乐专辑《燕尾蝶 下定爱的决心》、2005年推出第7张个人音乐专辑《丝路》均入围了台湾金曲奖最佳国语女演唱人；2006年，推出第8张个人音乐专辑《亲亲》，凭借该专辑获得中国TOP排行榜港台最佳女歌手奖。2007年，推出第9张个人音乐专辑《崇拜》再次入围第19届台湾金曲奖最佳国语女演唱人。2008年，获得新加坡金曲奖最佳演绎女歌手奖、海外杰出歌手奖；同年，推出第3张个人现场专辑《今天情人节》，并于次年凭借该专辑提名第20届台湾金曲奖最佳国语女歌手。2010年，主演的首部电影《初恋红豆冰》上映，凭借该片获得首届金筝奖最佳女配角提名。2012年，推出第12张个人音乐专辑《爱久见人心》，凭借该专辑获得第11届CCTV-MTV音乐盛典港澳台地区年度最受欢迎女歌手奖；其前12张个人专辑在全亚洲的唱片总销量则超过了1800万张。2015年，举行“你的名字是爱情”世界巡回演唱会。2016年，发行单曲《呵护》。2019年，推出第13张个人音乐专辑《我好吗？－太阳如常升起》并于第31届台湾金曲奖第6次入围最佳国语女歌手。', 'http://p2.music.126.net/g_32ea9zMstphGkRjwgC1g==/109951164077995938.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (12268138, '桃德李ToddLi', '流行 /R&B /爵士 /蒸汽波 /英伦摇滚 /后摇爱好者 \\n合作请联系:  yeliishere@foxmail.com\\n微博: 桃德李ToddLi', 'http://p2.music.126.net/z_9EakAMUbPgPV3jdW571w==/109951164762102541.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (6731, '赵雷', '独立音乐人、唱作人赵雷', 'http://p1.music.126.net/j6KWzSdlRKzZUwJnQx3vBA==/3300733912483912.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (12277194, 'LBI利比', '内地男歌手，唱作人，音乐制作人。代表作《小城夏天》、《洛杉矶》、《或许》。', 'http://p2.music.126.net/2nAk3Mmfyj9KadQUNL1YTQ==/109951164206426031.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (31165848, '刘大壮', '来自长沙 95后\\n生活所给予的\\n我将反馈给你\\n期待歌声里我们相遇\\n抖音id：1057966762', 'http://p2.music.126.net/H70ceB4g0VAgWeLYrZEiWQ==/109951163780702427.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (8469, '雷佳', '雷佳，中共党员，中央军委政治工作部歌舞团歌唱家，国家一级演员，全国青联常委，中国音乐家协会理事，被格莱美评委会主席Joshua Cheek誉为“最中国的声音”。曾获“金钟奖”声乐大赛金奖、青歌赛民族唱法金奖，多次获全军文艺汇演一等奖、中宣部“五个一”工程奖等重要奖项，荣立三等功四次。', 'http://p1.music.126.net/AkJxERZIdsRfNAg3XN1duw==/109951163082218100.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (1094010, '摩登兄弟刘宇宁', '摩登兄弟，中国内地男子乐队，由主唱刘宇宁、吉他手阿卓、键盘手大飞组成。', 'http://p2.music.126.net/I1uF8g0-1avqicEcCsZIUg==/109951164250429506.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (12932368, '蔡徐坤（KUN）', '蔡徐坤（KUN），1998年8月2日出生于浙江省，中国内地男歌手、演员、音乐制作人。\\n2012年4月，蔡徐坤因参加综艺节目《向上吧！少年》进入全国200强而进入娱乐圈；同年8月，参演个人首部偶像剧《童话二分之一》 。2014年3月，参演个人首部电影《完美假妻168》。2018年1月，参加中国首档偶像男团竞演养成类真人秀《偶像练习生》，并于同年4月6日获得最高票数，以NINE PERCENT九人男团C位出道并担任队长 ；同年8月，发行个人首张EP《1》  ；随后获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典“最受欢迎潜力男歌手” ；同年12月，获第十二届音乐盛典咪咕汇年度“最佳彩铃销量歌手”、年度十大金曲《WaitWaitWait》、搜狐时尚盛典“年度人气男明星”以及今日头条年度盛典“年度偶像人物”。2019年2月，首登北京台春晚便包揽词曲，为其创作歌曲《那年春天》 。', 'http://p1.music.126.net/JgS6lDSbrpuiuaAFF05oQw==/109951167703429549.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (3793, '陆虎', '陆虎（1986年4月24日），内地男歌手。曾于2007年参加湖南卫视举办的《快乐男声》，以长沙唱区冠军的身份挺进全国13强。随后以音乐唱作人的身份出现在大众视野，更是成为了内地影视OST领域的领军人物。代表作《雪落下的声音》、《鬓边不是海棠红》、《剑伤》、《爸爸妈妈去上班我去幼儿园》等。', 'http://p1.music.126.net/0OqvetL3mzbeVa-eeLXvOA==/109951165052517768.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (6066, '杨宗纬', '大学时期参加台湾歌唱选秀节目《超级星光大道》获选为第一届“人气王”。比赛的时候，杨宗纬歌声阳刚而细腻，富含感情，辨识度高，感染力强，以演唱抒情歌曲见长，选曲跨越性别界线，无论是男女歌手的抒情歌曲，经过他重新诠释之后，常常都可以得到不输原唱或甚至超越原唱的评价。出道后屡创多项记录，包括发行首张专辑，便以新人之姿登上台北小巨蛋举办个人演唱会，也是唯一一位创下2年内包办“三金一亚”（台湾金曲奖，金钟奖，金马奖及亚太影展）颁奖典礼演唱嘉宾的歌手。歌声阳刚而细腻，有高度感染力与辨识度，富含感情，被誉为“催泪歌神”，又昵称“鸽王”。', 'http://p1.music.126.net/5_0ux0Y9P5WTfW70zSP2wQ==/3243559305677511.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (1007170, '陈粒', 'ok…………………………', 'http://p2.music.126.net/3WhzK6ozFXUsNutDU566ZA==/6641050233030995.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (28862362, '火鸡', '歌手，制作人，词曲作者 （合作小窗私信）\\n微博&抖音：火鸡', 'http://p1.music.126.net/4Fyxz7xHEjQwP1OEwT6GiA==/109951165329199364.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (6472, '张杰', '张杰，华语LIVE王。 出道16年来，发行了14张专辑，200多首高品质音乐作品，40多首OST金曲，拥有众多被广为传唱的歌曲。近年来，他创新运用MIX-POP曲风，开辟音乐发展新征程。 170多个音乐奖项，让他实现内地音乐奖项大满贯。2010年，获得韩国Mnet亚洲音乐盛典“亚洲之星”大奖；2014年，获得第42届全美音乐奖“年度国际艺人大奖”，成为内地首位获得该奖项的歌手。 至今为止，举办了 61场大型演唱会，巡演足迹踏过海内外30余座城市，累计130万人观看。2018、2019连续两年打破鸟巢单场演唱会票房纪录。', 'http://p1.music.126.net/z2HqHy_CXghF0ehV-CzL9g==/109951168234197887.jpg?param=180y180', 0);
INSERT INTO `artist` VALUES (24308, '张碧晨', '张碧晨，1989年9月10日出生于中国天津，中国女歌手。 2013年，张碧晨以韩国女子组合“Sunny days ”出道，并获得“K-POP ”世界庆典“最优秀奖”。2014年7月，张碧晨参加第三季《中国好声音》，以一首《她说》进入那英组，并于10月7日以一首《时间去哪儿了》荣获第三季《中国好声音》全国总冠军，成为《中国好声音》首位女冠军。同年，其演唱的歌曲《一吻之间》获得第22届东方风云榜年度十大金曲奖。2015年，获得第14届华鼎奖华语年度最受欢迎新锐歌手奖；同年，推出个人单曲《白芍花开》。2016年，其演唱的歌曲《年轮》获得第23届东方风云榜年度十大金曲奖，而她本人则获得了最佳年度飞跃奖以及全民选择女歌手奖；同年，举办了个人首场“自饰北京演唱会”。2017年，她的首张音乐专辑《开往早晨的午夜》获得第24届东方风云榜年度概念专辑奖；同年，作为挑战歌手参加湖南卫视音乐节目《歌手2017》。2018年，获得第25届东方风云榜音乐盛典最受欢迎女歌手奖。2020年，担任中国视协新文艺组织和新文艺群体工作委员会委员。2021年3月14日，推出第2张个人音乐专辑《时》。', 'http://p2.music.126.net/ArbpVuafLfcdRAPDi4JTDA==/109951167896179360.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (11562, 'F.I.R.', '飞儿乐团（F.I.R.），台湾一女二男乐团，由著名音乐制作人陈建宁老师一手创立，团员包含创作吉他手 阿沁（黄汉青）、主唱Lydia 组成。 2002年5月，飞儿乐团正式成立，音乐内容多元，涵盖Folk Rock、Rock、Jazz、雷鬼等曲风。飞儿乐团的创作制作几乎全都出自陈建宁与阿沁笔下，概念性强，理念表达具深度且完整，音乐风格非常国际化，多年来屡屡远赴英国、美国、日本世界各地与幕后音乐人合作，从旋律的市场性，编曲的丰富直到歌词的内涵，专辑听下来层次分明，张力十足 。两位成员除了自身专辑全创作制作，也替无数天王天后诸如张惠妹、萧敬腾、张学友、张韶涵、蔡依林、陈奕迅、孙燕姿、蔡健雅....等创作制作专辑，累积合作超过300位歌手，F.I.R.堪称华语最强的音乐创作品牌，团长陈建宁更历任华纳唱片、SONY 音乐等国际唱片公司音乐总监，吉他手阿沁致力于各大专院校音乐教育，F.I.R.在音乐圈幕前幕后都十分活跃，不断打造出许多经典作品。', 'http://p2.music.126.net/EQm24J89EE3fmo7J8ROIGg==/109951168502769577.jpg?param=640y300', 0);
INSERT INTO `artist` VALUES (13584, '至上励合', '内地歌唱男子组合，于2008年出道。初期成员有张远、李茂、刘洲成、马雪阳和金恩圣五人。2012年9月组合成员李茂宣布将发展重心移向影视，退出组合。2008年至上励合第一主打曲《降临》，由韩国著名音乐人（KIM KIBOM）为他们量身制作，以韩式舞曲为主基调，融合Hip-Hop、Rock和电子音乐等时尚的音乐元素。不到两年的他们又发行了第一张专辑《齐天大盛》。另外，至上励合成员在综艺主持与影视方面也有亮眼的表现。代表作品：《棉花糖》、《繁星》、《lucky boys》、《咬耳朵》、《降临》、《还好有你在》。', 'http://p1.music.126.net/u418xJ_yCHrzR6JGD__LQA==/6665239488564688.jpg?param=640y300', 0);

-- ----------------------------
-- Table structure for comments
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments`  (
  `userId` int(11) NOT NULL,
  `songId` int(11) NULL DEFAULT NULL,
  `text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userId`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of comments
-- ----------------------------
INSERT INTO `comments` VALUES (1, 123, '这是一首好歌，很不错');

-- ----------------------------
-- Table structure for customplaylists
-- ----------------------------
DROP TABLE IF EXISTS `customplaylists`;
CREATE TABLE `customplaylists`  (
  `userId` bigint(11) NOT NULL,
  `listid` bigint(11) NULL DEFAULT NULL,
  `listname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `listimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userId`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = FIXED;

-- ----------------------------
-- Records of customplaylists
-- ----------------------------
INSERT INTO `customplaylists` VALUES (19904045616, 1, '轻音乐', 'https://p1.music.126.net/lmCtt6-3fOPSdA1uwGCY5Q==/109951164567402626.jpg');

-- ----------------------------
-- Table structure for day
-- ----------------------------
DROP TABLE IF EXISTS `day`;
CREATE TABLE `day`  (
  `songId` int(11) NOT NULL,
  `hits` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '点击量',
  `date` date NULL DEFAULT NULL,
  PRIMARY KEY (`songId`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of day
-- ----------------------------

-- ----------------------------
-- Table structure for history
-- ----------------------------
DROP TABLE IF EXISTS `history`;
CREATE TABLE `history`  (
  `userid` bigint(11) NULL DEFAULT NULL,
  `songid` bigint(11) NOT NULL,
  `listentime` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`songid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = FIXED;

-- ----------------------------
-- Records of history
-- ----------------------------
INSERT INTO `history` VALUES (19904045616, 1997438791, '2023-05-19 17:04:38');
INSERT INTO `history` VALUES (19904045616, 1974443814, '2023-04-12 17:30:44');
INSERT INTO `history` VALUES (19904045616, 167876, '2023-05-20 18:04:13');

-- ----------------------------
-- Table structure for mylike
-- ----------------------------
DROP TABLE IF EXISTS `mylike`;
CREATE TABLE `mylike`  (
  `userid` bigint(20) NULL DEFAULT NULL,
  `songid` bigint(20) NULL DEFAULT NULL
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = FIXED;

-- ----------------------------
-- Records of mylike
-- ----------------------------
INSERT INTO `mylike` VALUES (19904045616, 25706282);
INSERT INTO `mylike` VALUES (19904045616, 167876);

-- ----------------------------
-- Table structure for palylists
-- ----------------------------
DROP TABLE IF EXISTS `palylists`;
CREATE TABLE `palylists`  (
  `listId` bigint(11) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `songId` bigint(11) NULL DEFAULT NULL,
  `userid` bigint(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of palylists
-- ----------------------------

-- ----------------------------
-- Table structure for song
-- ----------------------------
DROP TABLE IF EXISTS `song`;
CREATE TABLE `song`  (
  `songid` int(20) NOT NULL,
  `songname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `artistid` int(11) NULL DEFAULT NULL,
  `albumid` int(11) NULL DEFAULT NULL,
  `songimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `status` int(1) NULL DEFAULT 0,
  `hits` bigint(20) NULL DEFAULT 0 COMMENT '点击量',
  PRIMARY KEY (`songid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of song
-- ----------------------------
INSERT INTO `song` VALUES (449577636, '开往早晨的午夜', 1024308, 35092172, 'https://p1.music.126.net/lmCtt6-3fOPSdA1uwGCY5Q==/109951164567402626.jpg', 0, 0);
INSERT INTO `song` VALUES (1403318151, '把回忆拼好给你', 14312549, 83305009, 'https://p2.music.126.net/CBx2K_jEN3SNWwYztagPPw==/109951164485969446.jpg', 0, 0);
INSERT INTO `song` VALUES (255574, '恶作剧', 8335, 25525, 'https://p1.music.126.net/DBxURY3cIspQqY0Jl91MQg==/109951165625481274.jpg', 0, 0);
INSERT INTO `song` VALUES (1984475097, '就让这大雨全都落下', 9269, 152222837, 'https://p2.music.126.net/8z_iZXGnImAXLFAFTbu0iw==/109951168296440959.jpg', 0, 0);
INSERT INTO `song` VALUES (1409382131, '摩天动物园', 7763, 84391762, 'https://p1.music.126.net/KTo5oSxH3CPA5PBTeFKDyA==/109951164581432409.jpg', 0, 0);
INSERT INTO `song` VALUES (346576, '光辉岁月', 11127, 34147, 'https://p2.music.126.net/JOJvZc_7SqQjKf8TktQ_bw==/29686813951246.jpg', 0, 0);
INSERT INTO `song` VALUES (395167, '恭喜恭喜', 13595, 39134, 'https://p1.music.126.net/Rv0JSSBZ_rKDMeUW4jBwVw==/54975581403476.jpg', 0, 0);
INSERT INTO `song` VALUES (167942, '王妃', 5768, 16961, 'https://p2.music.126.net/Ewy0QAwwv6gXxszRn1KNpQ==/109951168271412207.jpg', 0, 0);
INSERT INTO `song` VALUES (25706282, '夜空中最亮的星', 12977, 2285010, 'https://p1.music.126.net/625-tE8OzdM-rWO37PgqlQ==/109951168111472442.jpg', 0, 0);
INSERT INTO `song` VALUES (1400256289, '你的答案', 30116848, 82895847, 'https://p2.music.126.net/OlX-4S4L0Hdkyy_DQ27zag==/109951164459621658.jpg', 0, 0);
INSERT INTO `song` VALUES (435289474, '别再撑了', 7105, 34944547, 'https://p2.music.126.net/bd5U42-BYqmurMIAv4L_qA==/1399678319237104.jpg', 0, 0);
INSERT INTO `song` VALUES (400162138, '海阔天空', 11127, 34209, 'https://p2.music.126.net/8y8KJC1eCSO_vUKf2MyZwA==/109951165796899183.jpg', 0, 0);
INSERT INTO `song` VALUES (441491828, '水星记', 2843, 35005583, 'https://p2.music.126.net/wSMfGvFzOAYRU_yVIfquAA==/2946691248081599.jpg', 0, 0);
INSERT INTO `song` VALUES (32507038, '演员', 5781, 3154175, 'https://p2.music.126.net/5l-jJhvxFTwrT_Y0ywo7ZQ==/109951168050911647.jpg', 0, 0);
INSERT INTO `song` VALUES (1901371647, '孤勇者', 2116, 137142551, 'http://p2.music.126.net/aG5zqxkBRfLiV7A8W0iwgA==/109951166702962263.jpg?param=177y177', 0, 0);
INSERT INTO `song` VALUES (1934168650, '此生不换', 12604, 142868097, 'http://p1.music.126.net/EWzFWpzam2Gj7dKGFEXFGw==/109951167230087045.jpg?param=130y130', 0, 0);
INSERT INTO `song` VALUES (1808293217, '梦的光点（神兵小将主题曲）（翻自 群星）', 46312481, 120449581, 'http://p2.music.126.net/x45F5GYtJIt8ILY0ODXSxA==/109951166951951609.jpg?param=130y130', 0, 0);
INSERT INTO `song` VALUES (108795, '曹操', 3684, 10792, 'http://p2.music.126.net/Cy_e31ZHuYS_YZaIM61hkw==/109951166118743043.jpg?param=130y130', 0, 0);
INSERT INTO `song` VALUES (31654343, '不将就', 4292, 34567265, 'http://p1.music.126.net/e-Uc6W3Kug-HFHJ5nvCUPg==/109951166562828988.jpg?param=130y130', 0, 0);
INSERT INTO `song` VALUES (238856, '青藏高原', 7891, 23942, 'http://p1.music.126.net/4ncrXAh09gK6GGmBzW11kw==/109951164060891259.jpg?param=130y130', 0, 0);
INSERT INTO `song` VALUES (170749, '沧海一声笑', 5782, 17177, 'http://p1.music.126.net/myqxbSG7NOZOUGMjgpYzZg==/109951164241266763.jpg?param=130y130', 0, 0);
INSERT INTO `song` VALUES (167876, '有何不可', 5771, 16953, 'http://p1.music.126.net/KyBR4ZDYFlzQJE_uyvfjpA==/109951166118671647.jpg?param=130y130', 0, 0);
INSERT INTO `song` VALUES (453413861, '第三人称', 12268138, 82523779, 'https://p1.music.126.net/KDEzvF_5XCaS7JRsiFbkWw==/109951164434008973.jpg', 0, 0);
INSERT INTO `song` VALUES (33785761, '拉过勾的', 3793, 3263107, 'https://p1.music.126.net/dhJwdfIqUfMP0hUmVZLqPw==/7981354907740536.jpg', 0, 0);
INSERT INTO `song` VALUES (1974443814, '我记得', 6731, 150127127, 'https://p2.music.126.net/FCWD6ibS2JK2B3QAnXuzwQ==/109951167805892385.jpg', 0, 0);
INSERT INTO `song` VALUES (1934251776, '小城夏天', 12277194, 142885776, 'https://p2.music.126.net/wYuFxK1i_5jqs58xXQ-Jfg==/109951167350445378.jpg', 0, 0);
INSERT INTO `song` VALUES (1478419190, '我不是你的宋冬野', 31165848, 95270958, 'https://p1.music.126.net/2UACErCMf46FEdsLK_cx1g==/109951165309573774.jpg', 0, 0);
INSERT INTO `song` VALUES (1915875397, '人世间', 8469, 140435188, 'https://p2.music.126.net/6vJJDKYKKmYz1HDi9qDdEw==/109951167053970558.jpg', 0, 0);
INSERT INTO `song` VALUES (1395252835, '黑夜一束光', 1094010, 83604634, 'https://p2.music.126.net/1EcRIRjRTIL-oBbbffFbqA==/109951164548872463.jpg', 0, 0);
INSERT INTO `song` VALUES (1965890511, 'Hug me (抱我)', 12932368, 148461408, 'https://p2.music.126.net/Qo43I3WbvTdXnN2DZdW43w==/109951167703786926.jpg', 0, 0);
INSERT INTO `song` VALUES (176053, '洋葱', 6066, 17840, 'https://p2.music.126.net/n_RPuY_H-kXBeh2SH9xoTg==/109951163240594763.jpg', 0, 0);
INSERT INTO `song` VALUES (421423806, '小半', 1007170, 34780579, 'https://p1.music.126.net/HQxTggMCB7AHUXN-ZFEtmA==/1371091013186741.jpg', 0, 0);
INSERT INTO `song` VALUES (30612793, '多远都要在一起', 7763, 3189002, 'https://p2.music.126.net/kVwk6b8Qdya8oDyGDcyAVA==/1364493930777368.jpg', 0, 0);
INSERT INTO `song` VALUES (34179904, '听', 6472, 3275171, 'https://p1.music.126.net/lRZ9Jnhb1VaD9v_5YrJB0g==/109951165625474238.jpg', 0, 0);
INSERT INTO `song` VALUES (27955654, '其实', 5781, 2681139, 'https://p2.music.126.net/ywVjRpbu9KpcBQh9KJz2HA==/109951164499974026.jpg', 0, 0);
INSERT INTO `song` VALUES (2038163355, '五月天', 28862362, 163436359, 'https://p2.music.126.net/fytvV35xx7kRQ30LyG8qCQ==/109951168567531887.jpg', 0, 0);
INSERT INTO `song` VALUES (2019573476, '达尔文', 3684, 159400773, 'https://p2.music.126.net/4x-65bnidSKyEMDBmGtn8g==/109951168466764238.jpg', 0, 0);
INSERT INTO `song` VALUES (28563317, '阴天快乐', 2116, 2801259, 'https://p2.music.126.net/itkdsMFR8nYzaTiDdHO3tA==/109951165995320408.jpg', 0, 0);
INSERT INTO `song` VALUES (1997438791, '乌梅子酱', 4292, 130148423, 'https://p2.music.126.net/dvBE3I5IYmDTmZq9SyKoRA==/109951168159576909.jpg', 0, 0);
INSERT INTO `song` VALUES (354601, '你的微笑', 11562, 34988, 'https://p2.music.126.net/JOEEbWGRxTrUu-WbYYz_lQ==/109951167320242838.jpg', 0, 0);
INSERT INTO `song` VALUES (394748, '棉花糖', 13584, 39098, 'https://p2.music.126.net/CflH8LlraC4zCbunsjAG3Q==/109951163077752483.jpg', 0, 0);
INSERT INTO `song` VALUES (1, '测试', 2843, 35005583, 'https://p2.music.126.net/CflH8LlraC4zCbunsjAG3Q==/109951163077752483.jpg', 0, 0);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `userid` bigint(11) NOT NULL COMMENT '手机号',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `userimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `status` int(1) UNSIGNED ZEROFILL NULL DEFAULT 0,
  `createtime` datetime NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `sign` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, '测试人员1', '123', 'https://tupian.qqw21.com/article/UploadPic/2020-4/202042322244895518.jpg', 0, '2023-05-01 20:23:50', NULL, NULL);
INSERT INTO `user` VALUES (2, '测试人员2', '123', 'https://tse4-mm.cn.bing.net/th/id/OIP-C.sNv6avfm5S4OlIAyOdRAIAHaHa', 0, NULL, NULL, NULL);
INSERT INTO `user` VALUES (17600720673, '用户avn3f4uh19', '123', NULL, 0, '2023-05-06 21:17:23', NULL, NULL);
INSERT INTO `user` VALUES (18533204229, '用户fzmvz2g9il', '123', NULL, 0, '2023-05-06 23:03:35', NULL, NULL);
INSERT INTO `user` VALUES (19904045616, '用户060v2gi2et', '123', NULL, 0, '2023-05-07 17:54:45', NULL, NULL);

-- ----------------------------
-- Table structure for userdto
-- ----------------------------
DROP TABLE IF EXISTS `userdto`;
CREATE TABLE `userdto`  (
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of userdto
-- ----------------------------
INSERT INTO `userdto` VALUES (' root', '123', NULL);
INSERT INTO `userdto` VALUES ('liuuu', 'Liushiyuan2001.', NULL);
INSERT INTO `userdto` VALUES ('lisi', '123', NULL);
INSERT INTO `userdto` VALUES ('杜少', '123', 'https://img2.baidu.com/it/u=3618236253,1028428296&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1682528400&t=75cf1ca4681a0f12c114359c4bec9598');
INSERT INTO `userdto` VALUES ('root11', '123', NULL);
INSERT INTO `userdto` VALUES ('高姐', 'sb123', NULL);
INSERT INTO `userdto` VALUES ('sisi', '123', NULL);
INSERT INTO `userdto` VALUES ('老杨', '123456', NULL);
INSERT INTO `userdto` VALUES ('宋林', '123', NULL);

-- ----------------------------
-- Table structure for week
-- ----------------------------
DROP TABLE IF EXISTS `week`;
CREATE TABLE `week`  (
  `songId` int(11) NOT NULL,
  `weekHits` bigint(20) NULL DEFAULT NULL,
  `squence` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '第 多少 周',
  PRIMARY KEY (`songId`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of week
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;
